[Documentation]
Name        = MessagePack Report
Description = MessagePack output for programmatic access.
 See: http://msgpack.org/
Author      = GoLismero project team
Version     = 0.1
Website     = https://github.com/golismero
Copyright   = Copyright (C) 2011-2013 GoLismero Project
License     = GNU Public License

[Arguments]

# Output mode (dump or nice).
mode = dump
#mode = nice

# Command to launch after generating the output file.
# The string "$1" will be replaced by the output filename.
command =
