#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.breakpoints = {loc('../ejemplo_plugin.py'): {297: (0,
        None,
        0,
        0)},
                     loc('unknown:<untitled> #2'): {297: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('golismero.py'): {}}
debug.recent-run-args = {loc('golismero.py'): ['-t aaaa',
        '--plugin-info "Testplugin"',
        '--plugin-info "Test plugin"',
        '-t a --list-plugins']}
debug.run-args = {loc('golismero.py'): '-t aaaa'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vFN9W5UFT91RmXJfeVqax15OaP'\
        's0w106',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22634069400630918,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         1),
        (1,
         1),
        (1,
         2),
        (1,
         3)],
                                 'selected-nodes': [(1,
        0,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('core/__init__.py'),
        '')],
        [('generic attribute',
          loc('golismero.py'),
          '')],
        [('generic attribute',
          loc('plugins/__init__.py'),
          '')]],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('core/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.39224137931034486,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2.0_v1/golismero.py': [''\
        'P.target\n',
        'i.name\n',
        'self.__pluginManager.getAllPlugins()[0].\n',
        'self.__pluginManager.getAllPlugins()[0].pluginname\n',
        'self.__pluginManager.getAllPlugins()[0].pluginame\n',
        'self.__pluginManager.getAllPlugins()[0]\n',
        'self.__pluginManager.getPluginByName("test")\n',
        'self.__pluginManager.getPluginByName("test plugin")\n',
        'self.__pluginManager.getPluginByName("%est_plugin")\n',
        'self.__pluginManager.getPluginByName("Test_plugin")\n',
        'self.__pluginManager.getPluginByName("test_plugin")\n',
        'self.__pluginManager.getPluginByName("")\n',
        'self.__pluginManager.getAllPlugins()\n',
        'a=self.__pluginManager.getAllPlugins()\n',
        'a[]\n',
        'a[0]\n',
        'a=a[0]\n',
        'a\n',
        'a.is_activated\n',
        'a.author\n',
        'a.name\n',
        "self.__pluginManager.getPluginByName('Test plugin').author\n",
        "self.__pluginManager.getPluginByName('Test plugin')\n",
        'options.RunMode\n'],
                                   u'file:/Users/Dani/test_interfaces.py': [''\
        'self\n',
        'self.__class__.__base__\n',
        'self.__class__.__flags__\n',
        'self.__class__.mro\n',
        'str(self.__class__.__dict__)\n',
        'self.__class__.__dict__)\n',
        'self.__class__.__dict__\n',
        'self.__class__.__class__\n',
        'self.__class__.__abstractmethods__\n',
        'str(self.__class__.__abstractmethods__)\n',
        'self.__class__.__getattribute__\n',
        'self.__class__.__getattribute__("")\n',
        'self.__module__\n',
        'self.__class__.__module__\n',
        'self.__class__.__module__.__dict__\n',
        'str(self.__class__.__module__.__getitem__)\n',
        'self.__class__.__module__.__getitem__\n',
        'self.__class__.__module__.__class__\n',
        'self.__class__.__class__.__dict__.items\n',
        'self.__class__.__class__.__dict__.items()\n',
        'self.__class__.__class__.__dict__\n',
        'self.__class__.__\n',
        'test = Interface()\n'],
                                   u'file:/Users/Dani/test_interfaces2.py': [''\
        'test.__class__.__di\n',
        'self.__class__\n',
        'lazz\n',
        'clazz\n',
        'current.symmetric_difference(metodos)\n',
        'current.remove(metodos)\n',
        'metodos.difference(current)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'IObserver',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Garcia',
                                       'fReverse': False,
                                       'fSearchText': u'IObserver',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.49897750511247446,
        0.50102249488752559],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('core/main/audit.py'),
        {'attrib-starts': [('Audit',
                            32),
                           ('Audit.run',
                            94)],
         'first-line': 61,
         'folded-linenos': [3,
                            33,
                            63,
                            66,
                            72,
                            84,
                            127,
                            156,
                            165],
         'sel-line': 103,
         'sel-line-start': 3144,
         'selection_end': 3177,
         'selection_start': 3177},
        1360179564.5987091),
        (loc('core/plugins/priscillapluginmanager.py'),
         {'attrib-starts': [('PriscillaPluginManager',
                             32),
                            ('PriscillaPluginManager.get_plugins',
                             104)],
          'first-line': 20,
          'folded-linenos': [3,
                             42,
                             52,
                             59,
                             79,
                             104,
                             124,
                             137,
                             158,
                             163],
          'sel-line': 106,
          'sel-line-start': 3485,
          'selection_end': 3531,
          'selection_start': 3531},
         1360179572.787066),
        [loc('core/api/plugins/plugin.py'),
         {'attrib-starts': [],
          'first-line': 92,
          'folded-linenos': [3],
          'sel-line': 26,
          'sel-line-start': 958,
          'selection_end': 958,
          'selection_start': 958},
         1360180259.8677881],
        (loc('core/plugins/priscillapluginmanager.py'),
         {'attrib-starts': [('PriscillaPluginManager',
                             32),
                            ('PriscillaPluginManager.get_plugins',
                             104)],
          'first-line': 20,
          'folded-linenos': [3,
                             42,
                             52,
                             59,
                             79,
                             104,
                             124,
                             137,
                             158,
                             163],
          'sel-line': 106,
          'sel-line-start': 3485,
          'selection_end': 3531,
          'selection_start': 3531},
         1360180261.977318),
        (loc('core/messaging/messagemanager.py'),
         {'attrib-starts': [('MessageManager',
                             32),
                            ('MessageManager.send_message',
                             53)],
          'first-line': 8,
          'folded-linenos': [3],
          'sel-line': 58,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1360180265.4992809),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             32),
                            ('Audit.run',
                             94)],
          'first-line': 77,
          'folded-linenos': [3,
                             33,
                             63,
                             66,
                             72,
                             84,
                             127,
                             156,
                             165],
          'sel-line': 103,
          'sel-line-start': 3144,
          'selection_end': 3177,
          'selection_start': 3177},
         1360180267.40502),
        (loc('core/plugins/priscillapluginmanager.py'),
         {'attrib-starts': [('PriscillaPluginManager',
                             32),
                            ('PriscillaPluginManager.get_plugins',
                             104)],
          'first-line': 28,
          'folded-linenos': [3,
                             42,
                             52,
                             59,
                             79,
                             104,
                             128,
                             141,
                             153,
                             174,
                             179],
          'sel-line': 118,
          'sel-line-start': 3839,
          'selection_end': 3869,
          'selection_start': 3869},
         1360180283.5381501),
        (loc('golismero.py'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4148,
          'selection_end': 4212,
          'selection_start': 4212},
         1360180753.2488511),
        (loc('core/main/commonstructures.py'),
         {'attrib-starts': [('GlobalParams',
                             76),
                            ('GlobalParams.__init__',
                             88)],
          'first-line': 46,
          'folded-linenos': [3],
          'sel-line': 96,
          'sel-line-start': 2948,
          'selection_end': 2965,
          'selection_start': 2965},
         1360181024.3487),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             32),
                            ('Audit.run',
                             94)],
          'first-line': 77,
          'folded-linenos': [3,
                             33,
                             63,
                             66,
                             72,
                             84,
                             127,
                             156,
                             165],
          'sel-line': 103,
          'sel-line-start': 3144,
          'selection_end': 3177,
          'selection_start': 3177},
         1360181028.072237),
        (loc('core/plugins/priscillapluginmanager.py'),
         {'attrib-starts': [('PriscillaPluginManager',
                             32),
                            ('PriscillaPluginManager.get_plugins',
                             104)],
          'first-line': 20,
          'folded-linenos': [3,
                             42,
                             52,
                             59,
                             79,
                             104,
                             128,
                             141,
                             153,
                             174,
                             179],
          'sel-line': 118,
          'sel-line-start': 3839,
          'selection_end': 3869,
          'selection_start': 3869},
         1360181029.76847),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             33),
                            ('Audit.__init__',
                             39)],
          'first-line': 16,
          'folded-linenos': [3,
                             34,
                             64,
                             67,
                             73,
                             85,
                             131,
                             139,
                             160,
                             169],
          'sel-line': 52,
          'sel-line-start': 1826,
          'selection_end': 1846,
          'selection_start': 1846},
         1360181045.432909),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             33),
                            ('Audit.run',
                             95)],
          'first-line': 36,
          'folded-linenos': [3,
                             34,
                             64,
                             67,
                             73,
                             85,
                             135,
                             143,
                             164,
                             173],
          'sel-line': 111,
          'sel-line-start': 3453,
          'selection_end': 3467,
          'selection_start': 3467},
         1360181215.122297),
        (loc('core/api/plugins/plugin.py'),
         {'attrib-starts': [('Plugin',
                             39),
                            ('Plugin.set_observer',
                             96)],
          'first-line': 52,
          'folded-linenos': [3],
          'sel-line': 98,
          'sel-line-start': 3152,
          'selection_end': 3188,
          'selection_start': 3188},
         1360181303.904331),
        (loc('core/main/commonstructures.py'),
         {'attrib-starts': [('GlobalParams',
                             76),
                            ('GlobalParams.__init__',
                             88)],
          'first-line': 46,
          'folded-linenos': [3],
          'sel-line': 96,
          'sel-line-start': 2948,
          'selection_end': 2965,
          'selection_start': 2965},
         1360181369.3914299),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             33),
                            ('Audit.run',
                             95)],
          'first-line': 36,
          'folded-linenos': [3,
                             34,
                             64,
                             67,
                             73,
                             85,
                             135,
                             143,
                             164,
                             173],
          'sel-line': 111,
          'sel-line-start': 3453,
          'selection_end': 3497,
          'selection_start': 3497},
         1360181372.5561509),
        (loc('core/api/plugins/plugin.py'),
         {'attrib-starts': [('Plugin',
                             39),
                            ('Plugin.set_observer',
                             96)],
          'first-line': 52,
          'folded-linenos': [3],
          'sel-line': 96,
          'sel-line-start': 3102,
          'selection_end': 3122,
          'selection_start': 3110},
         1360181386.511847),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             33),
                            ('Audit.run',
                             95)],
          'first-line': 36,
          'folded-linenos': [3,
                             34,
                             64,
                             67,
                             73,
                             85,
                             135,
                             143,
                             164,
                             173],
          'sel-line': 111,
          'sel-line-start': 3453,
          'selection_end': 3484,
          'selection_start': 3484},
         1360181392.4962771),
        (loc('core/api/plugins/plugin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [3],
          'sel-line': 37,
          'sel-line-start': 1179,
          'selection_end': 1212,
          'selection_start': 1212},
         1360181401.6193719),
        [loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             33),
                            ('Audit.run',
                             95)],
          'first-line': 36,
          'folded-linenos': [3,
                             34,
                             64,
                             67,
                             73,
                             85,
                             135,
                             143,
                             164,
                             173],
          'sel-line': 111,
          'sel-line-start': 3453,
          'selection_end': 3484,
          'selection_start': 3484},
         1360181427.3086181]],
        19),
        'current-loc': loc('core/main/audit.py'),
        'editor-states': {loc('core/api/plugins/plugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 37,
        'sel-line-start': 1179,
        'selection_end': 1212,
        'selection_start': 1212},
                          loc('core/main/audit.py'): {'attrib-starts': [('Au'\
        'dit',
        33),
        ('Audit.run',
         95)],
        'first-line': 44,
        'folded-linenos': [3,
                           34,
                           64,
                           67,
                           73,
                           85,
                           137,
                           145,
                           166,
                           175],
        'sel-line': 113,
        'sel-line-start': 3487,
        'selection_end': 3508,
        'selection_start': 3508}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'core/api/plugins/plugin.py',
        u'core/main/audit.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.44570502431118314},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.54885057471264365},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (395,
                         151,
                         885,
                         627)}]}
guimgr.recent-documents = [loc('core/main/audit.py'),
                           loc('core/api/plugins/plugin.py')]
guimgr.visual-state = {loc('../../../../../.wingide4/snippets/py/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 258,
        'selection_start': 258},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/try'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                       loc('../ejemplo_plugin.py'): {'attrib-starts': [('Pri'\
        'scillaEngine',
        52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1832,
        'selection_end': 1832,
        'selection_start': 1832},
                       loc('3party_libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('api.py'): {'attrib-starts': [('api',
        39)],
                                       'first-line': 0,
                                       'folded-linenos': [3],
                                       'sel-line': 39,
                                       'sel-line-start': 1361,
                                       'selection_end': 1365,
                                       'selection_start': 1365},
                       loc('core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/messaging/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        32)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 58,
        'sel-line-start': 1925,
        'selection_end': 1948,
        'selection_start': 1948},
                       loc('core/api/plugin/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugin/plugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugins/plugin.py'): {'attrib-starts': [(''\
        'Plugin',
        39),
        ('Plugin.set_observer',
         96)],
        'first-line': 52,
        'folded-linenos': [3],
        'sel-line': 98,
        'sel-line-start': 3152,
        'selection_end': 3188,
        'selection_start': 3188},
                       loc('core/aux/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/aux/io.py'): {'attrib-starts': [('IO',
        37)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1316,
        'selection_end': 1330,
        'selection_start': 1330},
                       loc('core/aux/ioconsole.py'): {'attrib-starts': [('IO'\
        'Console',
        37),
        ('IOConsole.WriteError',
         72)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2441,
        'selection_end': 2466,
        'selection_start': 2466},
                       loc('core/data/CommonStructures.py'): {'attrib-starts': [(''\
        'enum',
        35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1370,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('core/data/GlobalParams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 42,
        'selection_start': 42},
                       loc('core/data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/audit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1270,
        'selection_start': 0},
                       loc('core/data/commonstructures.py'): {'attrib-starts': [(''\
        'enum',
        37)],
        'first-line': 0,
        'folded-linenos': [3,
                           46],
        'sel-line': 45,
        'sel-line-start': 1436,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('core/data/globalparams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 34,
        'sel-line-start': 1265,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('core/data/main/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/IPlugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/shared/IObserver.py'): {'attrib-starts': [(''\
        'IObserver',
        5),
        ('IObserver.Send',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 253,
        'selection_end': 257,
        'selection_start': 257},
                       loc('core/data/shared/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/AuditManager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1292,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/main/Orchester.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1268,
        'selection_start': 1268},
                       loc('core/main/audit.py'): {'attrib-starts': [('Audit'\
        'Manager',
        120),
        ('AuditManager.get_audit',
         164)],
        'first-line': 114,
        'folded-linenos': [3,
                           63,
                           66,
                           94,
                           126],
        'sel-line': 164,
        'sel-line-start': 4796,
        'selection_end': 4813,
        'selection_start': 4804},
                       loc('core/main/auditmanager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36),
        ('AuditManager.newAudit',
         46)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1597,
        'selection_end': 1609,
        'selection_start': 1609},
                       loc('core/main/commonstructures.py'): {'attrib-starts': [(''\
        'GlobalParams',
        76),
        ('GlobalParams.__init__',
         88)],
        'first-line': 46,
        'folded-linenos': [3],
        'sel-line': 96,
        'sel-line-start': 2948,
        'selection_end': 2965,
        'selection_start': 2965},
                       loc('core/main/gexeptions.py'): {'attrib-starts': [(''\
        'ParameterException',
        36)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1267,
        'selection_end': 1298,
        'selection_start': 1298},
                       loc('core/main/io.py'): {'attrib-starts': [('IO',
        29),
        ('IO.log_verbose',
         104)],
        'first-line': 0,
        'folded-linenos': [3,
                           29],
        'sel-line': 111,
        'sel-line-start': 3097,
        'selection_end': 3108,
        'selection_start': 3108},
                       loc('core/main/ioconsole.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/main/orchester.py'): {'attrib-starts': [('O'\
        'rchester',
        40),
        ('Orchester.Run',
         57)],
        'first-line': 24,
        'folded-linenos': [3],
        'sel-line': 63,
        'sel-line-start': 2090,
        'selection_end': 2147,
        'selection_start': 2147},
                       loc('core/main/orchestrator.py'): {'attrib-starts': [(''\
        'Orchestrator',
        32),
        ('Orchestrator.add_audit',
         49)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1689,
        'selection_end': 1706,
        'selection_start': 1697},
                       loc('core/messaging/IObserver.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1269,
        'selection_start': 1248},
                       loc('core/messaging/IReceiver.py'): {'attrib-starts': [(''\
        'IReceiver',
        36),
        ('IReceiver.IReceiver',
         39)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1330,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('core/messaging/MessageManager.py'): {'attrib-sta'\
        'rts': [('MessageManager',
                 36)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1272,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/messaging/Notificator.py'): {'attrib-starts': [(''\
        'Notificator',
        37)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1273,
        'selection_end': 1290,
        'selection_start': 1290},
                       loc('core/messaging/TODO.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 101,
        'selection_start': 101},
                       loc('core/messaging/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/messaging/interfaces.py'): {'attrib-starts': [(''\
        'IObserver',
        40),
        ('IObserver.send',
         45)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1484,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('core/messaging/ireceiver.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/messaging/messagemanager.py'): {'attrib-sta'\
        'rts': [('MessageManager',
                 32),
                ('MessageManager.send_message',
                 53)],
        'first-line': 8,
        'folded-linenos': [3],
        'sel-line': 58,
        'sel-line-start': 2074,
        'selection_end': 2074,
        'selection_start': 2074},
                       loc('core/messaging/notificator.py'): {'attrib-starts': [(''\
        'Notifier',
        29),
        ('Notifier.__init__',
         33)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 35,
        'sel-line-start': 1115,
        'selection_end': 1127,
        'selection_start': 1127},
                       loc('core/plugins/PluginManager.py'): {'attrib-starts': [(''\
        'PluginManager',
        35),
        ('PluginManager.getPlugin',
         46)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1530,
        'selection_end': 1542,
        'selection_start': 1542},
                       loc('core/plugins/iplugin.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/plugins/iuilugin.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 307,
        'selection_start': 307},
                       loc('core/plugins/plugin.py'): {'attrib-starts': [('P'\
        'lugin',
        92),
        ('Plugin.send_msg',
         112)],
        'first-line': 36,
        'folded-linenos': [3,
                           55,
                           60,
                           76,
                           81,
                           86,
                           102],
        'sel-line': 112,
        'sel-line-start': 3761,
        'selection_end': 3770,
        'selection_start': 3770},
                       loc('core/plugins/priscillapluginmanager.py'): {'attr'\
        'ib-starts': [('PriscillaPluginManager',
                       32),
                      ('PriscillaPluginManager.get_plugins',
                       104)],
        'first-line': 20,
        'folded-linenos': [3,
                           42,
                           52,
                           59,
                           79,
                           104,
                           128,
                           141,
                           153,
                           174,
                           179],
        'sel-line': 118,
        'sel-line-start': 3839,
        'selection_end': 3869,
        'selection_start': 3869},
                       loc('golismero.py'): {'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 4148,
        'selection_end': 4212,
        'selection_start': 4212},
                       loc('libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 493,
        'selection_end': 587,
        'selection_start': 587},
                       loc('plugins/3party_libs/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/testplugin.yapsy-plugin'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 162,
        'selection_end': 207,
        'selection_start': 207},
                       loc('plugins/global/testplugin/test.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 957,
        'selection_end': 957,
        'selection_start': 957},
                       loc('starter.py'): {'attrib-starts': [('launcher',
        31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1084,
        'selection_end': 1084,
        'selection_start': 1084},
                       loc('thirdparty_libs/yapsy/PluginInfo.py'): {'attrib-'\
        'starts': [('PluginInfo',
                    13),
                   ('PluginInfo._getIsActivated',
                    41)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1162,
        'selection_end': 1162,
        'selection_start': 1162},
                       loc('thirdparty_libs/yapsy/PluginManager.py'): {'attr'\
        'ib-starts': [('PluginManager',
                       136),
                      ('PluginManager.getPluginByName',
                       526)],
        'first-line': 510,
        'folded-linenos': [],
        'sel-line': 533,
        'sel-line-start': 18833,
        'selection_end': 18863,
        'selection_start': 18863}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('core/plugins/priscillapluginmanager.py'): ('project',
        None),
                  loc('golismero.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('core/plugins/priscillapluginmanager.py'): ('project',
        ['']),
                 loc('golismero.py'): ('project',
                                       [''])}
proj.template-debugging = False
search.search-history = [u'IObserver',
                         u'@proper',
                         u'@property',
                         u'property',
                         u'pr',
                         u'loadplugin',
                         u'plugin_object',
                         u'getplugin',
                         u'getplugininfo',
                         u'_gatherCorePluginInfo',
                         u'gatherBasicPluginInfo',
                         u'plugininfo',
                         u'loadplugins',
                         u'getallplugins',
                         u'__file__',
                         u'Garc\xeda',
                         u'g']
