#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('plugins/ui/ui-console/console.py'): {115: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('golismero.py'): {}}
debug.recent-run-args = {loc('golismero.py'): ['-t aaaa',
        '--plugin-info "Testplugin"',
        '--plugin-info "Test plugin"',
        '-t a --list-plugins']}
debug.run-args = {loc('golismero.py'): '-t aaaa'}
edit.dont-ask-to-fix-inconsistent-indents = {loc('thirdparty_libs/yapsy/PluginManager.py'): True}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vFN9W5UFT91RmXJfeVqax15OaP'\
        's0w106',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22484276729559749,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,
        0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [None,
        None,
        None,
        None],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34051724137931039,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 39,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2.0_v1/golismero.py': [''\
        'P.target\n',
        'i.name\n',
        'self.__pluginManager.getAllPlugins()[0].\n',
        'self.__pluginManager.getAllPlugins()[0].pluginname\n',
        'self.__pluginManager.getAllPlugins()[0].pluginame\n',
        'self.__pluginManager.getAllPlugins()[0]\n',
        'self.__pluginManager.getPluginByName("test")\n',
        'self.__pluginManager.getPluginByName("test plugin")\n',
        'self.__pluginManager.getPluginByName("%est_plugin")\n',
        'self.__pluginManager.getPluginByName("Test_plugin")\n',
        'self.__pluginManager.getPluginByName("test_plugin")\n',
        'self.__pluginManager.getPluginByName("")\n',
        'self.__pluginManager.getAllPlugins()\n',
        'a=self.__pluginManager.getAllPlugins()\n',
        'a[]\n',
        'a[0]\n',
        'a=a[0]\n',
        'a\n',
        'a.is_activated\n',
        'a.author\n',
        'a.name\n',
        "self.__pluginManager.getPluginByName('Test plugin').author\n",
        "self.__pluginManager.getPluginByName('Test plugin')\n",
        'options.RunMode\n'],
                                   u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2/golismero.py': [''\
        'bases\n',
        '__dict__.keys()\n',
        'cls.__dict__\n',
        'cls.__dict__.keys()\n',
        'audit_plugins[0].set_observer()\n',
        'audit_plugins[0].set_observer(self)\n',
        'self.__message_pool\n',
        'self.__message_poolc\n',
        'self.__audits\n',
        'self.__instance\n',
        'if not self.__instance:\n print "a"\n\n',
        'ResultManager().results\n',
        'l_notificator\n',
        'hashlib.md5("aasdf")\n',
        'import hashlib\n',
        'hashlib.algorithms\n',
        'result.hast_sum\n',
        'self.__dict__.values()\n',
        'self.__dict__\n',
        'message.message_info.hash_sum\n',
        'result.hash_sum in self.__results.keys()\n',
        'info.url_raw\n',
        'self.__pluginManager.getPluginsOfCategory("ui")\n'],
                                   u'file:/Users/Dani/test_interfaces.py': [''\
        'self\n',
        'self.__class__.__base__\n',
        'self.__class__.__flags__\n',
        'self.__class__.mro\n',
        'str(self.__class__.__dict__)\n',
        'self.__class__.__dict__)\n',
        'self.__class__.__dict__\n',
        'self.__class__.__class__\n',
        'self.__class__.__abstractmethods__\n',
        'str(self.__class__.__abstractmethods__)\n',
        'self.__class__.__getattribute__\n',
        'self.__class__.__getattribute__("")\n',
        'self.__module__\n',
        'self.__class__.__module__\n',
        'self.__class__.__module__.__dict__\n',
        'str(self.__class__.__module__.__getitem__)\n',
        'self.__class__.__module__.__getitem__\n',
        'self.__class__.__module__.__class__\n',
        'self.__class__.__class__.__dict__.items\n',
        'self.__class__.__class__.__dict__.items()\n',
        'self.__class__.__class__.__dict__\n',
        'self.__class__.__\n',
        'test = Interface()\n'],
                                   u'file:/Users/Dani/test_interfaces2.py': [''\
        'test.__class__.__di\n',
        'self.__class__\n',
        'lazz\n',
        'clazz\n',
        'current.symmetric_difference(metodos)\n',
        'current.remove(metodos)\n',
        'metodos.difference(current)\n']},
                       'sel-line': 44,
                       'sel-line-start': 1752,
                       'selection_end': 1752,
                       'selection_start': 1752}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'injection',
                                       'fReverse': False,
                                       'fSearchText': u'spected',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Garcia',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.49897750511247446,
        0.50102249488752559],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('core/messaging/notifier.py'),
        {'attrib-starts': [('Notifier',
                            32),
                           ('Notifier.add_plugin',
                            69)],
         'first-line': 32,
         'folded-linenos': [3,
                            132,
                            162],
         'sel-line': 69,
         'sel-line-start': 2299,
         'selection_end': 2317,
         'selection_start': 2307},
        1360677626.652),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             32),
                            ('Notifier.add_multiple_plugins',
                             69)],
          'first-line': 39,
          'folded-linenos': [3,
                             129,
                             159],
          'sel-line': 78,
          'sel-line-start': 2523,
          'selection_end': 2523,
          'selection_start': 2523},
         1360677626.8080001),
        (loc('core/plugins/priscillapluginmanager.py'),
         {'attrib-starts': [('PriscillaPluginManager',
                             33),
                            ('PriscillaPluginManager.get_all_plugins',
                             131)],
          'first-line': 108,
          'folded-linenos': [78],
          'sel-line': 131,
          'sel-line-start': 4265,
          'selection_end': 4313,
          'selection_start': 4313},
         1360677766.8329999),
        (loc('core/messaging/messagemanager.py'),
         {'attrib-starts': [('MessageManager',
                             34),
                            ('MessageManager.send_message',
                             53)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1952,
          'selection_end': 1973,
          'selection_start': 1973},
         1360677773.4319999),
        (loc('core/messaging/message.py'),
         {'attrib-starts': [('Message',
                             28),
                            ('Message.__get_message_info',
                             109)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3866,
          'selection_end': 3866,
          'selection_start': 3866},
         1360677787.55),
        (loc('core/messaging/interfaces.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1014,
          'selection_end': 1014,
          'selection_start': 1014},
         1360677817.596),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             185),
                            ('AuditManager.new_audit',
                             213)],
          'first-line': 171,
          'folded-linenos': [3],
          'sel-line': 225,
          'sel-line-start': 7126,
          'selection_end': 7190,
          'selection_start': 7155},
         1360677824.0539999),
        (loc('core/messaging/interfaces.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1014,
          'selection_end': 1014,
          'selection_start': 1014},
         1360678001.6919999),
        (loc('core/messaging/message.py'),
         {'attrib-starts': [('Message',
                             28),
                            ('Message.__get_message_info',
                             109)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3866,
          'selection_end': 3866,
          'selection_start': 3866},
         1360678002.7839999),
        (loc('core/messaging/messagemanager.py'),
         {'attrib-starts': [('MessageManager',
                             34),
                            ('MessageManager.send_message',
                             53)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1952,
          'selection_end': 1973,
          'selection_start': 1973},
         1360678003.938),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             32),
                            ('Notifier.add_multiple_plugins',
                             69)],
          'first-line': 39,
          'folded-linenos': [3,
                             129,
                             159],
          'sel-line': 78,
          'sel-line-start': 2523,
          'selection_end': 2523,
          'selection_start': 2523},
         1360678005.5139999),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             185),
                            ('AuditManager.get_all_audits',
                             239)],
          'first-line': 199,
          'folded-linenos': [3],
          'sel-line': 243,
          'sel-line-start': 7691,
          'selection_end': 7745,
          'selection_start': 7745},
         1360678007.8540001),
        (loc('core/main/uimanager.py'),
         {'attrib-starts': [('UIManager',
                             35),
                            ('UIManager.start',
                             59)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3049,
          'selection_end': 3091,
          'selection_start': 3091},
         1360678071.299),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             185)],
          'first-line': 142,
          'folded-linenos': [3],
          'sel-line': 287,
          'sel-line-start': 9084,
          'selection_end': 9129,
          'selection_start': 9129},
         1360678074.7620001),
        (loc('core/main/commonstructures.py'),
         {'attrib-starts': [('GlobalParams',
                             100)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3552,
          'selection_end': 3590,
          'selection_start': 3590},
         1360678114.839),
        (loc('core/main/orchestrator.py'),
         {'attrib-starts': [('Orchestrator',
                             37)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1451,
          'selection_end': 1485,
          'selection_start': 1485},
         1360678638.7969999),
        (loc('core/main/uimanager.py'),
         {'attrib-starts': [('UIManager',
                             35),
                            ('UIManager.recv_msg',
                             99)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3878,
          'selection_end': 3910,
          'selection_start': 3910},
         1360678771.1630001),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             39),
                            ('Audit.run',
                             104)],
          'first-line': 99,
          'folded-linenos': [3],
          'sel-line': 127,
          'sel-line-start': 4015,
          'selection_end': 4043,
          'selection_start': 4043},
         1360678941.484),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             32),
                            ('Notifier.notify',
                             108)],
          'first-line': 54,
          'folded-linenos': [3,
                             129,
                             159],
          'sel-line': 108,
          'sel-line-start': 3750,
          'selection_end': 3758,
          'selection_start': 3758},
         1360678941.921),
        [loc('core/main/uimanager.py'),
         {'attrib-starts': [('UIManager',
                             35),
                            ('UIManager.recv_msg',
                             99)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3878,
          'selection_end': 3910,
          'selection_start': 3910},
         1360678942.3889999]],
        19),
        'current-loc': loc('core/main/uimanager.py'),
        'editor-states': {loc('core/main/audit.py'): {'attrib-starts': [('Au'\
        'dit',
        39),
        ('Audit.run',
         104)],
        'first-line': 99,
        'folded-linenos': [3],
        'sel-line': 127,
        'sel-line-start': 4015,
        'selection_end': 4043,
        'selection_start': 4043},
                          loc('core/main/commonstructures.py'): {'attrib-sta'\
        'rts': [('GlobalParams',
                 100)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3552,
        'selection_end': 3590,
        'selection_start': 3590},
                          loc('core/main/orchestrator.py'): {'attrib-starts': [(''\
        'Orchestrator',
        37)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1451,
        'selection_end': 1485,
        'selection_start': 1485},
                          loc('core/main/uimanager.py'): {'attrib-starts': [(''\
        'UIManager',
        35),
        ('UIManager.recv_msg',
         99)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3878,
        'selection_end': 3906,
        'selection_start': 3906},
                          loc('core/messaging/interfaces.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1014,
        'selection_end': 1014,
        'selection_start': 1014},
                          loc('core/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        28),
        ('Message.__get_message_info',
         109)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3866,
        'selection_end': 3866,
        'selection_start': 3866},
                          loc('core/messaging/messagemanager.py'): {'attrib-'\
        'starts': [('MessageManager',
                    34),
                   ('MessageManager.send_message',
                    53)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1952,
        'selection_end': 1973,
        'selection_start': 1973},
                          loc('core/messaging/notifier.py'): {'attrib-starts': [(''\
        'Notifier',
        32),
        ('Notifier.notify',
         108)],
        'first-line': 54,
        'folded-linenos': [3,
                           129,
                           159],
        'sel-line': 108,
        'sel-line-start': 3750,
        'selection_end': 3758,
        'selection_start': 3758},
                          loc('core/plugins/priscillapluginmanager.py'): {'a'\
        'ttrib-starts': [('PriscillaPluginManager',
                          33),
                         ('PriscillaPluginManager.get_all_plugins',
                          131)],
        'first-line': 108,
        'folded-linenos': [78],
        'sel-line': 131,
        'sel-line-start': 4265,
        'selection_end': 4313,
        'selection_start': 4313},
                          loc('core/results/resultmanager.py'): {'attrib-sta'\
        'rts': [('ResultManager',
                 30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2376,
        'selection_end': 2376,
        'selection_start': 2376}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'core/results/resultmanager.py',
        u'core/plugins/priscillapluginmanager.py',
        u'core/messaging/interfaces.py',
        u'core/messaging/message.py',
        u'core/messaging/messagemanager.py',
        u'core/main/commonstructures.py',
        u'core/main/orchestrator.py',
        u'core/main/audit.py',
        u'core/messaging/notifier.py',
        u'core/main/uimanager.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.44570502431118314},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.54885057471264365},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1047)}]}
guimgr.recent-documents = [loc('core/main/uimanager.py'),
                           loc('core/messaging/notifier.py'),
                           loc('core/main/audit.py'),
                           loc('core/main/orchestrator.py'),
                           loc('core/main/commonstructures.py'),
                           loc('core/messaging/messagemanager.py'),
                           loc('core/messaging/message.py'),
                           loc('core/messaging/interfaces.py'),
                           loc('core/plugins/priscillapluginmanager.py'),
                           loc('core/results/resultmanager.py')]
guimgr.visual-state = {loc('../../../../../.wingide4/snippets/py/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 258,
        'selection_start': 258},
                       loc('../../../../../.wingide4/snippets/py/file'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 962,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/try'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {''\
        'attrib-starts': [('Thread',
                           423),
                          ('Thread.__repr__',
                           471)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 479,
        'sel-line-start': 14974,
        'selection_end': 15005,
        'selection_start': 15005},
                       loc('../ejemplo_plugin.py'): {'attrib-starts': [('Pri'\
        'scillaEngine',
        52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1832,
        'selection_end': 1832,
        'selection_start': 1832},
                       loc('3party_libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('api.py'): {'attrib-starts': [('api',
        39)],
                                       'first-line': 0,
                                       'folded-linenos': [3],
                                       'sel-line': 39,
                                       'sel-line-start': 1361,
                                       'selection_end': 1365,
                                       'selection_start': 1365},
                       loc('core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/io.py'): {'attrib-starts': [('IO',
        28),
        ('IO.log',
         79)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2279,
        'selection_end': 2290,
        'selection_start': 2287},
                       loc('core/api/messaging/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        32)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 58,
        'sel-line-start': 1925,
        'selection_end': 1948,
        'selection_start': 1948},
                       loc('core/api/plugin/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugin/plugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugins/plugin.py'): {'attrib-starts': [(''\
        'Plugin',
        39),
        ('Plugin.recv_info',
         77)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2599,
        'selection_end': 2616,
        'selection_start': 2607},
                       loc('core/api/results/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/cookie/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/information/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/information/information.py'): {''\
        'attrib-starts': [('Information',
                           29),
                          ('Information.__init__',
                           48)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1765,
        'selection_end': 1765,
        'selection_start': 1765},
                       loc('core/api/results/information/url.py'): {'attrib-'\
        'starts': [('Url',
                    29),
                   ('Url.get_url_raw',
                    46)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1599,
        'selection_end': 1624,
        'selection_start': 1624},
                       loc('core/api/results/injection/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/injection/injection.py'): {'att'\
        'rib-starts': [('Injection',
                        29),
                       ('Injection.get_injection_type',
                        53)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1943,
        'selection_end': 1984,
        'selection_start': 1984},
                       loc('core/api/results/result.py'): {'attrib-starts': [(''\
        'Result',
        29),
        ('Result.__get_sum',
         91)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3220,
        'selection_end': 3220,
        'selection_start': 3220},
                       loc('core/aux/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/aux/io.py'): {'attrib-starts': [('IO',
        37)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1316,
        'selection_end': 1330,
        'selection_start': 1330},
                       loc('core/aux/ioconsole.py'): {'attrib-starts': [('IO'\
        'Console',
        37),
        ('IOConsole.WriteError',
         72)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2441,
        'selection_end': 2466,
        'selection_start': 2466},
                       loc('core/data/CommonStructures.py'): {'attrib-starts': [(''\
        'enum',
        37)],
        'first-line': 0,
        'folded-linenos': [3,
                           46],
        'sel-line': 45,
        'sel-line-start': 1436,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('core/data/GlobalParams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 34,
        'sel-line-start': 1265,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('core/data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/audit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1270,
        'selection_start': 0},
                       loc('core/data/main/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/IPlugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/shared/IObserver.py'): {'attrib-starts': [(''\
        'IObserver',
        5),
        ('IObserver.Send',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 253,
        'selection_end': 257,
        'selection_start': 257},
                       loc('core/data/shared/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/AuditManager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36),
        ('AuditManager.newAudit',
         46)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1597,
        'selection_end': 1609,
        'selection_start': 1609},
                       loc('core/main/Orchester.py'): {'attrib-starts': [('O'\
        'rchester',
        40),
        ('Orchester.Run',
         57)],
        'first-line': 24,
        'folded-linenos': [3],
        'sel-line': 63,
        'sel-line-start': 2090,
        'selection_end': 2147,
        'selection_start': 2147},
                       loc('core/main/audit.py'): {'attrib-starts': [('Audit',
        39),
        ('Audit.run',
         104)],
        'first-line': 34,
        'folded-linenos': [3,
                           40,
                           45,
                           70,
                           73,
                           82,
                           94,
                           132,
                           144,
                           192],
        'sel-line': 123,
        'sel-line-start': 3843,
        'selection_end': 3881,
        'selection_start': 3871},
                       loc('core/main/commonstructures.py'): {'attrib-starts': [(''\
        'GlobalParams',
        87)],
        'first-line': 46,
        'folded-linenos': [28,
                           38],
        'sel-line': 96,
        'sel-line-start': 3259,
        'selection_end': 3277,
        'selection_start': 3263},
                       loc('core/main/gexeptions.py'): {'attrib-starts': [(''\
        'ParameterException',
        36)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1267,
        'selection_end': 1298,
        'selection_start': 1298},
                       loc('core/main/io.py'): {'attrib-starts': [('IO',
        29),
        ('IO.log_verbose',
         104)],
        'first-line': 0,
        'folded-linenos': [3,
                           29],
        'sel-line': 111,
        'sel-line-start': 3097,
        'selection_end': 3108,
        'selection_start': 3108},
                       loc('core/main/ioconsole.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/main/orchestrator.py'): {'attrib-starts': [(''\
        'Orchestrator',
        35),
        ('Orchestrator.recv_msg',
         81)],
        'first-line': 66,
        'folded-linenos': [53],
        'sel-line': 92,
        'sel-line-start': 3160,
        'selection_end': 3160,
        'selection_start': 3160},
                       loc('core/main/results/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/results/resultmanager.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/messaging/IObserver.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1269,
        'selection_start': 1248},
                       loc('core/messaging/IReceiver.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/messaging/Notificator.py'): {'attrib-starts': [(''\
        'Notifier',
        29),
        ('Notifier.__init__',
         33)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 35,
        'sel-line-start': 1115,
        'selection_end': 1127,
        'selection_start': 1127},
                       loc('core/messaging/TODO.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 101,
        'selection_start': 101},
                       loc('core/messaging/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/messaging/interfaces.py'): {'attrib-starts': [(''\
        'IReceiver',
        30)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1091,
        'selection_end': 1106,
        'selection_start': 1097},
                       loc('core/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        28),
        ('Message.__get_message_info',
         109)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3866,
        'selection_end': 3866,
        'selection_start': 3866},
                       loc('core/messaging/messagemanager.py'): {'attrib-sta'\
        'rts': [('MessageManager',
                 33),
                ('MessageManager.send_message',
                 65)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2404,
        'selection_end': 2425,
        'selection_start': 2425},
                       loc('core/messaging/notifier.py'): {'attrib-starts': [(''\
        'Notifier',
        32),
        ('Notifier.__add_plugin',
         83)],
        'first-line': 14,
        'folded-linenos': [3,
                           33,
                           39,
                           132,
                           162],
        'sel-line': 96,
        'sel-line-start': 3194,
        'selection_end': 3204,
        'selection_start': 3204},
                       loc('core/plugins/PluginManager.py'): {'attrib-starts': [(''\
        'PluginManager',
        35),
        ('PluginManager.getPlugin',
         46)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1530,
        'selection_end': 1542,
        'selection_start': 1542},
                       loc('core/plugins/iplugin.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/plugins/iuilugin.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 307,
        'selection_start': 307},
                       loc('core/plugins/plugin.py'): {'attrib-starts': [('P'\
        'lugin',
        92),
        ('Plugin.send_msg',
         112)],
        'first-line': 36,
        'folded-linenos': [3,
                           55,
                           60,
                           76,
                           81,
                           86,
                           102],
        'sel-line': 112,
        'sel-line-start': 3761,
        'selection_end': 3770,
        'selection_start': 3770},
                       loc('core/plugins/priscillapluginmanager.py'): {'attr'\
        'ib-starts': [('PriscillaPluginManager',
                       33),
                      ('PriscillaPluginManager.get_all_plugins',
                       131)],
        'first-line': 126,
        'folded-linenos': [78,
                           152,
                           162,
                           184,
                           189],
        'sel-line': 145,
        'sel-line-start': 4763,
        'selection_end': 4763,
        'selection_start': 4763},
                       loc('core/results/resultmanager.py'): {'attrib-starts': [(''\
        'ResultManager',
        30),
        ('ResultManager.contains',
         54)],
        'first-line': 45,
        'folded-linenos': [38,
                           66],
        'sel-line': 58,
        'sel-line-start': 1979,
        'selection_end': 2004,
        'selection_start': 2004},
                       loc('golismero.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4724,
        'selection_end': 4724,
        'selection_start': 4724},
                       loc('libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 493,
        'selection_end': 587,
        'selection_start': 587},
                       loc('plugins/3party_libs/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example-plugin/example.py'): {'at'\
        'trib-starts': [('ExamplePlugin',
                         30),
                        ('ExamplePlugin.get_accepted_info',
                         64)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2729,
        'selection_end': 2776,
        'selection_start': 2776},
                       loc('plugins/global/example-plugin/template.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example-pluign/example.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example.golismero'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 217,
        'selection_start': 217},
                       loc('plugins/global/template-plugin.golismero'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 114,
        'selection_start': 111},
                       loc('plugins/global/template-plugin/template.py'): {''\
        'attrib-starts': [('TemplatePlugin',
                           29),
                          ('TemplatePlugin.recv_info',
                           75)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 106,
        'sel-line-start': 3517,
        'selection_end': 3554,
        'selection_start': 3554},
                       loc('plugins/global/testplugin.golismero'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 207,
        'selection_start': 0},
                       loc('plugins/global/testplugin.yapsy-plugin'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 162,
        'selection_end': 207,
        'selection_start': 207},
                       loc('plugins/global/testplugin/example.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/testplugin/test.py'): {'attrib-st'\
        'arts': [('ExamplePlugin',
                  28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1014,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('plugins/testing/generic/example-generic-plugin/example.py'): {''\
        'attrib-starts': [('ExamplePlugin',
                           32),
                          ('ExamplePlugin.recv_info',
                           60)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2589,
        'selection_end': 2616,
        'selection_start': 2616},
                       loc('plugins/testing/generic/example-generic.golismero'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 127,
        'selection_start': 127},
                       loc('plugins/ui/ui-console.golismero'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/ui/ui-console/console.py'): {'attrib-sta'\
        'rts': [('TemplatePlugin',
                 31),
                ('TemplatePlugin.recv_info',
                 77)],
        'first-line': 40,
        'folded-linenos': [3,
                           37,
                           57],
        'sel-line': 116,
        'sel-line-start': 3940,
        'selection_end': 4010,
        'selection_start': 4010},
                       loc('starter.py'): {'attrib-starts': [('launcher',
        35)],
        'first-line': 12,
        'folded-linenos': [3],
        'sel-line': 45,
        'sel-line-start': 1461,
        'selection_end': 1489,
        'selection_start': 1489},
                       loc('thirdparty_libs/yapsy/AutoInstallPluginManager.py'): {''\
        'attrib-starts': [('AutoInstallPluginManager',
                           28),
                          ('AutoInstallPluginManager.install',
                           81)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1990,
        'selection_end': 2048,
        'selection_start': 2048},
                       loc('thirdparty_libs/yapsy/ConfigurablePluginManager.py'): {''\
        'attrib-starts': [('ConfigurablePluginManager',
                           22),
                          ('ConfigurablePluginManager.__init__',
                           42)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1452,
        'selection_end': 1483,
        'selection_start': 1483},
                       loc('thirdparty_libs/yapsy/FilteredPluginManager.py'): {''\
        'attrib-starts': [('FilteredPluginManager',
                           20),
                          ('FilteredPluginManager.__init__',
                           26)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 590,
        'selection_end': 621,
        'selection_start': 621},
                       loc('thirdparty_libs/yapsy/PluginInfo.py'): {'attrib-'\
        'starts': [('PluginInfo',
                    13),
                   ('PluginInfo._getIsActivated',
                    41)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1162,
        'selection_end': 1162,
        'selection_start': 1162},
                       loc('thirdparty_libs/yapsy/PluginManager.py'): {'attr'\
        'ib-starts': [('PluginManager',
                       136),
                      ('PluginManager.__init__',
                       150)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4473,
        'selection_end': 4504,
        'selection_start': 4504},
                       loc('thirdparty_libs/yapsy/PluginManagerDecorator.py'): {''\
        'attrib-starts': [('PluginManagerDecorator',
                           34),
                          ('PluginManagerDecorator.__init__',
                           49)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1775,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('thirdparty_libs/yapsy/VersionedPluginManager.py'): {''\
        'attrib-starts': [('VersionedPluginManager',
                           41),
                          ('VersionedPluginManager.__init__',
                           57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1643,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../../../test_interfaces2.py'): {'attrib-starts': [(''\
        'interface',
        2),
        ('interface.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 377,
        'selection_end': 400,
        'selection_start': 377},
                       loc('../../../../../test_interfaces2.py'): {'attrib-s'\
        'tarts': [('interface',
                   2),
                  ('interface.__init__',
                   3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 377,
        'selection_end': 400,
        'selection_start': 377}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('core/main/commonstructures.py'): ('project',
        None),
                  loc('core/plugins/priscillapluginmanager.py'): ('project',
        None),
                  loc('golismero.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('core/main/commonstructures.py'): ('project',
        ['']),
                 loc('core/plugins/priscillapluginmanager.py'): ('project',
        ['']),
                 loc('golismero.py'): ('project',
                                       [''])}
proj.template-debugging = False
search.search-history = [u'raise',
                         u'spected',
                         u'sepe',
                         u'AuditManager',
                         u'message',
                         u'messageManager',
                         u'orchestrator',
                         u'nofity',
                         u'globalpa',
                         u'raise(',
                         u'super()',
                         u'sh',
                         u's',
                         u'yapsy-plugin',
                         u'yapsy-',
                         u'yp',
                         u'__audit_pa',
                         u'exec',
                         u'map(',
                         u'mac']
