#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../ejemplo_plugin.py'): {297: (0,
        None,
        0,
        0)},
                     loc('core/main/audit.py'): {49: (0,
        None,
        1,
        0),
        59: (0,
             None,
             1,
             0)},
                     loc('unknown:<untitled> #2'): {297: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('golismero.py'): {}}
debug.recent-run-args = {loc('golismero.py'): ['-t aaaa',
        '--plugin-info "Testplugin"',
        '--plugin-info "Test plugin"',
        '-t a --list-plugins']}
debug.run-args = {loc('golismero.py'): '-t aaaa'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vFN9W5UFT91RmXJfeVqax15OaP'\
        's0w106',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22634069400630918,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('core/__init__.py'),
        '')],
        [('generic attribute',
          loc('golismero.py'),
          '')],
        [('generic attribute',
          loc('plugins/__init__.py'),
          '')]],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('core/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.39224137931034486,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2.0_v1/golismero.py': [''\
        'P.target\n',
        'i.name\n',
        'self.__pluginManager.getAllPlugins()[0].\n',
        'self.__pluginManager.getAllPlugins()[0].pluginname\n',
        'self.__pluginManager.getAllPlugins()[0].pluginame\n',
        'self.__pluginManager.getAllPlugins()[0]\n',
        'self.__pluginManager.getPluginByName("test")\n',
        'self.__pluginManager.getPluginByName("test plugin")\n',
        'self.__pluginManager.getPluginByName("%est_plugin")\n',
        'self.__pluginManager.getPluginByName("Test_plugin")\n',
        'self.__pluginManager.getPluginByName("test_plugin")\n',
        'self.__pluginManager.getPluginByName("")\n',
        'self.__pluginManager.getAllPlugins()\n',
        'a=self.__pluginManager.getAllPlugins()\n',
        'a[]\n',
        'a[0]\n',
        'a=a[0]\n',
        'a\n',
        'a.is_activated\n',
        'a.author\n',
        'a.name\n',
        "self.__pluginManager.getPluginByName('Test plugin').author\n",
        "self.__pluginManager.getPluginByName('Test plugin')\n",
        'options.RunMode\n'],
                                   u'file:/Users/Dani/test_interfaces.py': [''\
        'self\n',
        'self.__class__.__base__\n',
        'self.__class__.__flags__\n',
        'self.__class__.mro\n',
        'str(self.__class__.__dict__)\n',
        'self.__class__.__dict__)\n',
        'self.__class__.__dict__\n',
        'self.__class__.__class__\n',
        'self.__class__.__abstractmethods__\n',
        'str(self.__class__.__abstractmethods__)\n',
        'self.__class__.__getattribute__\n',
        'self.__class__.__getattribute__("")\n',
        'self.__module__\n',
        'self.__class__.__module__\n',
        'self.__class__.__module__.__dict__\n',
        'str(self.__class__.__module__.__getitem__)\n',
        'self.__class__.__module__.__getitem__\n',
        'self.__class__.__module__.__class__\n',
        'self.__class__.__class__.__dict__.items\n',
        'self.__class__.__class__.__dict__.items()\n',
        'self.__class__.__class__.__dict__\n',
        'self.__class__.__\n',
        'test = Interface()\n'],
                                   u'file:/Users/Dani/test_interfaces2.py': [''\
        'test.__class__.__di\n',
        'self.__class__\n',
        'lazz\n',
        'clazz\n',
        'current.symmetric_difference(metodos)\n',
        'current.remove(metodos)\n',
        'metodos.difference(current)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'@proper',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Garcia',
                                       'fReverse': False,
                                       'fSearchText': u'property',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.49897750511247446,
        0.50102249488752559],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('golismero.py'),
        {'attrib-starts': [],
         'first-line': 24,
         'folded-linenos': [44],
         'sel-line': 9,
         'sel-line-start': 218,
         'selection_end': 269,
         'selection_start': 269},
        1360173212.906321),
        (loc('starter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 456,
          'selection_end': 510,
          'selection_start': 510},
         1360173216.8770339),
        [loc('golismero.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [44],
          'sel-line': 9,
          'sel-line-start': 218,
          'selection_end': 269,
          'selection_start': 269},
         1360173275.1405699],
        [loc('starter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 456,
          'selection_end': 510,
          'selection_start': 510},
         1360173290.9081669],
        (loc('core/plugins/priscillapluginmanager.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [3,
                             59,
                             79,
                             137],
          'sel-line': 26,
          'sel-line-start': 958,
          'selection_end': 958,
          'selection_start': 958},
         1360173291.300921),
        (loc('golismero.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3321,
          'selection_end': 3346,
          'selection_start': 3346},
         1360173354.944669),
        [loc('core/plugins/priscillapluginmanager.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [3,
                             59,
                             79,
                             137],
          'sel-line': 26,
          'sel-line-start': 958,
          'selection_end': 958,
          'selection_start': 958},
         1360173373.9443159],
        (loc('golismero.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3321,
          'selection_end': 3346,
          'selection_start': 3346},
         1360173377.478662),
        (loc('core/api/messaging/message.py'),
         {'attrib-starts': [('Message',
                             32),
                            ('Message.get_audit_name',
                             168)],
          'first-line': 68,
          'folded-linenos': [3],
          'sel-line': 175,
          'sel-line-start': 5587,
          'selection_end': 5587,
          'selection_start': 5587},
         1360173485.4331441),
        (loc('core/api/messaging/message.py'),
         {'attrib-starts': [('Message',
                             32)],
          'first-line': 103,
          'folded-linenos': [3],
          'sel-line': 136,
          'sel-line-start': 4508,
          'selection_end': 4535,
          'selection_start': 4527},
         1360173530.112843),
        (loc('core/api/messaging/message.py'),
         {'attrib-starts': [('Message',
                             32)],
          'first-line': 96,
          'folded-linenos': [3],
          'sel-line': 125,
          'sel-line-start': 4231,
          'selection_end': 4258,
          'selection_start': 4250},
         1360173531.182116),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             32)],
          'first-line': 32,
          'folded-linenos': [3,
                             63,
                             66,
                             94,
                             126],
          'sel-line': 69,
          'sel-line-start': 2136,
          'selection_end': 2155,
          'selection_start': 2147},
         1360173532.4106691),
        (loc('core/api/messaging/message.py'),
         {'attrib-starts': [('Message',
                             32)],
          'first-line': 103,
          'folded-linenos': [3],
          'sel-line': 136,
          'sel-line-start': 4508,
          'selection_end': 4535,
          'selection_start': 4527},
         1360173533.9022689),
        (loc('core/api/messaging/message.py'),
         {'attrib-starts': [('Message',
                             32)],
          'first-line': 110,
          'folded-linenos': [3],
          'sel-line': 147,
          'sel-line-start': 4793,
          'selection_end': 4825,
          'selection_start': 4817},
         1360173534.4591329),
        (loc('core/api/messaging/message.py'),
         {'attrib-starts': [('Message',
                             32)],
          'first-line': 0,
          'folded-linenos': [3],
          'sel-line': 58,
          'sel-line-start': 1925,
          'selection_end': 1948,
          'selection_start': 1948},
         1360173535.545357),
        (loc('plugins/global/testplugin/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 957,
          'selection_end': 957,
          'selection_start': 957},
         1360173686.9239981),
        [loc('plugins/global/testplugin.yapsy-plugin'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 162,
          'selection_end': 207,
          'selection_start': 207},
         1360173688.945807],
        [loc('plugins/global/testplugin/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 957,
          'selection_end': 957,
          'selection_start': 957},
         1360173690.318342],
        [loc('core/api/messaging/message.py'),
         {'attrib-starts': [('Message',
                             32)],
          'first-line': 0,
          'folded-linenos': [3],
          'sel-line': 58,
          'sel-line-start': 1925,
          'selection_end': 1948,
          'selection_start': 1948},
         1360173690.5449941],
        [loc('golismero.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3321,
          'selection_end': 3346,
          'selection_start': 3346},
         1360173690.926697]],
        19),
        'current-loc': loc('golismero.py'),
        'editor-states': {loc('golismero.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3435,
        'selection_end': 3472,
        'selection_start': 3472}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'golismero.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.44570502431118314},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.54885057471264365},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (395,
                         151,
                         885,
                         627)}]}
guimgr.recent-documents = [loc('golismero.py')]
guimgr.visual-state = {loc('../../../../../.wingide4/snippets/py/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 258,
        'selection_start': 258},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/try'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                       loc('../ejemplo_plugin.py'): {'attrib-starts': [('Pri'\
        'scillaEngine',
        52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1832,
        'selection_end': 1832,
        'selection_start': 1832},
                       loc('3party_libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('api.py'): {'attrib-starts': [('api',
        39)],
                                       'first-line': 0,
                                       'folded-linenos': [3],
                                       'sel-line': 39,
                                       'sel-line-start': 1361,
                                       'selection_end': 1365,
                                       'selection_start': 1365},
                       loc('core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/messaging/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        32)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 58,
        'sel-line-start': 1925,
        'selection_end': 1948,
        'selection_start': 1948},
                       loc('core/api/plugin/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugin/plugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugins/plugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/aux/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/aux/io.py'): {'attrib-starts': [('IO',
        37)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1316,
        'selection_end': 1330,
        'selection_start': 1330},
                       loc('core/aux/ioconsole.py'): {'attrib-starts': [('IO'\
        'Console',
        37),
        ('IOConsole.WriteError',
         72)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2441,
        'selection_end': 2466,
        'selection_start': 2466},
                       loc('core/data/CommonStructures.py'): {'attrib-starts': [(''\
        'enum',
        35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1370,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('core/data/GlobalParams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 42,
        'selection_start': 42},
                       loc('core/data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/audit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1270,
        'selection_start': 0},
                       loc('core/data/commonstructures.py'): {'attrib-starts': [(''\
        'enum',
        37)],
        'first-line': 0,
        'folded-linenos': [3,
                           46],
        'sel-line': 45,
        'sel-line-start': 1436,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('core/data/globalparams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 34,
        'sel-line-start': 1265,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('core/data/main/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/IPlugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/shared/IObserver.py'): {'attrib-starts': [(''\
        'IObserver',
        5),
        ('IObserver.Send',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 253,
        'selection_end': 257,
        'selection_start': 257},
                       loc('core/data/shared/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/AuditManager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1292,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/main/Orchester.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1268,
        'selection_start': 1268},
                       loc('core/main/audit.py'): {'attrib-starts': [('Audit',
        32)],
        'first-line': 32,
        'folded-linenos': [3,
                           63,
                           66,
                           94,
                           126],
        'sel-line': 69,
        'sel-line-start': 2136,
        'selection_end': 2155,
        'selection_start': 2147},
                       loc('core/main/auditmanager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36),
        ('AuditManager.newAudit',
         46)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1597,
        'selection_end': 1609,
        'selection_start': 1609},
                       loc('core/main/commonstructures.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 25,
        'sel-line-start': 957,
        'selection_end': 957,
        'selection_start': 957},
                       loc('core/main/gexeptions.py'): {'attrib-starts': [(''\
        'ParameterException',
        36)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1267,
        'selection_end': 1298,
        'selection_start': 1298},
                       loc('core/main/ioconsole.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/main/orchester.py'): {'attrib-starts': [('O'\
        'rchester',
        40),
        ('Orchester.Run',
         57)],
        'first-line': 24,
        'folded-linenos': [3],
        'sel-line': 63,
        'sel-line-start': 2090,
        'selection_end': 2147,
        'selection_start': 2147},
                       loc('core/main/orchestrator.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 957,
        'selection_end': 957,
        'selection_start': 957},
                       loc('core/messaging/IObserver.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1269,
        'selection_start': 1248},
                       loc('core/messaging/IReceiver.py'): {'attrib-starts': [(''\
        'IReceiver',
        36),
        ('IReceiver.IReceiver',
         39)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1330,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('core/messaging/MessageManager.py'): {'attrib-sta'\
        'rts': [('MessageManager',
                 36)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1272,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/messaging/Notificator.py'): {'attrib-starts': [(''\
        'Notificator',
        37)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1273,
        'selection_end': 1290,
        'selection_start': 1290},
                       loc('core/messaging/TODO.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 101,
        'selection_start': 101},
                       loc('core/messaging/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/messaging/interfaces.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 957,
        'selection_end': 957,
        'selection_start': 957},
                       loc('core/messaging/ireceiver.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/messaging/messagemanager.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/messaging/notificator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/plugins/PluginManager.py'): {'attrib-starts': [(''\
        'PluginManager',
        35),
        ('PluginManager.getPlugin',
         46)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1530,
        'selection_end': 1542,
        'selection_start': 1542},
                       loc('core/plugins/iplugin.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/plugins/iuilugin.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 307,
        'selection_start': 307},
                       loc('core/plugins/plugin.py'): {'attrib-starts': [('P'\
        'lugin',
        92),
        ('Plugin.send_msg',
         112)],
        'first-line': 36,
        'folded-linenos': [3,
                           55,
                           60,
                           76,
                           81,
                           86,
                           102],
        'sel-line': 112,
        'sel-line-start': 3761,
        'selection_end': 3770,
        'selection_start': 3770},
                       loc('core/plugins/priscillapluginmanager.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [3,
                           59,
                           79,
                           137],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('golismero.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1220,
        'selection_end': 1240,
        'selection_start': 1240},
                       loc('libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 493,
        'selection_end': 587,
        'selection_start': 587},
                       loc('plugins/3party_libs/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/testplugin.yapsy-plugin'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 162,
        'selection_end': 207,
        'selection_start': 207},
                       loc('plugins/global/testplugin/test.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 957,
        'selection_end': 957,
        'selection_start': 957},
                       loc('starter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 456,
        'selection_end': 510,
        'selection_start': 510},
                       loc('thirdparty_libs/yapsy/PluginInfo.py'): {'attrib-'\
        'starts': [('PluginInfo',
                    13),
                   ('PluginInfo._getIsActivated',
                    41)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1162,
        'selection_end': 1162,
        'selection_start': 1162},
                       loc('thirdparty_libs/yapsy/PluginManager.py'): {'attr'\
        'ib-starts': [('PluginManager',
                       136),
                      ('PluginManager.getPluginByName',
                       526)],
        'first-line': 510,
        'folded-linenos': [],
        'sel-line': 533,
        'sel-line-start': 18833,
        'selection_end': 18863,
        'selection_start': 18863}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('core/plugins/priscillapluginmanager.py'): ('project',
        None),
                  loc('golismero.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('core/plugins/priscillapluginmanager.py'): ('project',
        ['']),
                 loc('golismero.py'): ('project',
                                       [''])}
proj.template-debugging = False
search.search-history = [u'@proper',
                         u'@property',
                         u'property',
                         u'pr',
                         u'loadplugin',
                         u'plugin_object',
                         u'getplugin',
                         u'getplugininfo',
                         u'_gatherCorePluginInfo',
                         u'gatherBasicPluginInfo',
                         u'plugininfo',
                         u'loadplugins',
                         u'getallplugins',
                         u'__file__',
                         u'Garc\xeda',
                         u'g']
