#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('core/main/uimanager.py'): {108: (0,
        None,
        1,
        0)},
                     loc('core/managers/processmanager.py'): {107: (0,
        None,
        1,
        0),
        120: (0,
              None,
              1,
              0),
        215: (0,
              None,
              1,
              0)},
                     loc('plugins/ui/ui-console/console.py'): {111: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('golismero.py'): {}}
debug.recent-run-args = {loc('golismero.py'): ['-t aaaa',
        '--plugin-info "Testplugin"',
        '--plugin-info "Test plugin"',
        '-t a --list-plugins']}
debug.run-args = {loc('golismero.py'): '-t aaaa'}
edit.dont-ask-to-fix-inconsistent-indents = {loc('thirdparty_libs/yapsy/PluginManager.py'): True}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vFN9W5UFT91RmXJfeVqax15OaP'\
        's0w106',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22484276729559749,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,),
        (1,
         3),
        (1,
         3,
         0),
        (2,)],
                                 'selected-nodes': [(1,
        3,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [None,
        None,
        None,
        None],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.31321839080459768,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 8,
                       'sel-line-start': 272,
                       'selection_end': 272,
                       'selection_start': 272}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2.0_v1/golismero.py': [''\
        'P.target\n',
        'i.name\n',
        'self.__pluginManager.getAllPlugins()[0].\n',
        'self.__pluginManager.getAllPlugins()[0].pluginname\n',
        'self.__pluginManager.getAllPlugins()[0].pluginame\n',
        'self.__pluginManager.getAllPlugins()[0]\n',
        'self.__pluginManager.getPluginByName("test")\n',
        'self.__pluginManager.getPluginByName("test plugin")\n',
        'self.__pluginManager.getPluginByName("%est_plugin")\n',
        'self.__pluginManager.getPluginByName("Test_plugin")\n',
        'self.__pluginManager.getPluginByName("test_plugin")\n',
        'self.__pluginManager.getPluginByName("")\n',
        'self.__pluginManager.getAllPlugins()\n',
        'a=self.__pluginManager.getAllPlugins()\n',
        'a[]\n',
        'a[0]\n',
        'a=a[0]\n',
        'a\n',
        'a.is_activated\n',
        'a.author\n',
        'a.name\n',
        "self.__pluginManager.getPluginByName('Test plugin').author\n",
        "self.__pluginManager.getPluginByName('Test plugin')\n",
        'options.RunMode\n'],
                                   u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2/golismero.py': [''\
        'bases\n',
        '__dict__.keys()\n',
        'cls.__dict__\n',
        'cls.__dict__.keys()\n',
        'audit_plugins[0].set_observer()\n',
        'audit_plugins[0].set_observer(self)\n',
        'self.__message_pool\n',
        'self.__message_poolc\n',
        'self.__audits\n',
        'self.__instance\n',
        'if not self.__instance:\n print "a"\n\n',
        'ResultManager().results\n',
        'l_notificator\n',
        'hashlib.md5("aasdf")\n',
        'import hashlib\n',
        'hashlib.algorithms\n',
        'result.hast_sum\n',
        'self.__dict__.values()\n',
        'self.__dict__\n',
        'message.message_info.hash_sum\n',
        'result.hash_sum in self.__results.keys()\n',
        'info.url_raw\n',
        'self.__pluginManager.getPluginsOfCategory("ui")\n',
        "config['config']\n",
        '*args\n',
        "kargs ['config']\n",
        "kargs['config']\n",
        "args['config']\n",
        "str(args['config'])\n",
        'listener\n',
        'listener.__class__\n',
        'GlobalParams.USER_INTERFACE.console\n',
        'self.__params.USER_INTERFACE\n',
        'p.pid\n',
        'p._args\n',
        'p._target\n',
        "getattr(obj, 'recv_info')\n",
        "getattr(obj, 'recv_info')()\n",
        'func_params[0]\n',
        "getattr(obj, 'recv_info')(func_params[])\n",
        "getattr(obj, 'recv_info')(func_params[0])\n",
        'for i in self.__exec_pool:\n  i.is_alive\n\n',
        'for i in self.__exec_pool:\n  print i.is_alive()\n\n',
        'self.__semaphore_input_work.get_value()\n',
        'self.__semaphore_input_work.__dict__\n',
        'self.__semaphore_input_work._note\n',
        'self.__semaphore_input_work._Semaphore__cond\n',
        'self.__semaphore_input_work.__value\n',
        'self.__semaphore_input_work\n',
        'self.__semaphore_input_work._Semaphore__value\n',
        '__semaphore_input_work._Semaphore__value\n',
        'len(self.__wait_pool)\n',
        'not len(self.__wait_pool)\n',
        'semaphore_input_work._Semaphore__value\n',
        'semaphore_input_work.locked_lock\n',
        'semaphore_input_work.locked_lock()\n',
        'semaphore_input_work.acquire_lock\n',
        'semaphore_input_work.acquire_lock()\n'],
                                   u'file:/Users/Dani/test_interfaces.py': [''\
        'self\n',
        'self.__class__.__base__\n',
        'self.__class__.__flags__\n',
        'self.__class__.mro\n',
        'str(self.__class__.__dict__)\n',
        'self.__class__.__dict__)\n',
        'self.__class__.__dict__\n',
        'self.__class__.__class__\n',
        'self.__class__.__abstractmethods__\n',
        'str(self.__class__.__abstractmethods__)\n',
        'self.__class__.__getattribute__\n',
        'self.__class__.__getattribute__("")\n',
        'self.__module__\n',
        'self.__class__.__module__\n',
        'self.__class__.__module__.__dict__\n',
        'str(self.__class__.__module__.__getitem__)\n',
        'self.__class__.__module__.__getitem__\n',
        'self.__class__.__module__.__class__\n',
        'self.__class__.__class__.__dict__.items\n',
        'self.__class__.__class__.__dict__.items()\n',
        'self.__class__.__class__.__dict__\n',
        'self.__class__.__\n',
        'test = Interface()\n'],
                                   u'file:/Users/Dani/test_interfaces2.py': [''\
        'test.__class__.__di\n',
        'self.__class__\n',
        'lazz\n',
        'clazz\n',
        'current.symmetric_difference(metodos)\n',
        'current.remove(metodos)\n',
        'metodos.difference(current)\n']},
                       'sel-line': 10,
                       'sel-line-start': 328,
                       'selection_end': 328,
                       'selection_start': 328}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_is_finished',
                                       'fReverse': False,
                                       'fSearchText': u'semaphore_input_work',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'core',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Logger.',
                                       'fReverse': False,
                                       'fSearchText': u'is_alive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4911147011308562,
        0.5088852988691438],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('core/managers/processmanager.py'),
        {'attrib-starts': [('ProcessManager',
                            36),
                           ('ProcessManager.run',
                            95)],
         'first-line': 36,
         'folded-linenos': [37,
                            125,
                            148,
                            160,
                            177,
                            193,
                            199],
         'sel-line': 101,
         'sel-line-start': 3133,
         'selection_end': 3169,
         'selection_start': 3149},
        1360757569.4911301),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             36),
                            ('ProcessManager.run',
                             95)],
          'first-line': 76,
          'folded-linenos': [37,
                             125,
                             148,
                             160,
                             177,
                             193,
                             199],
          'sel-line': 108,
          'sel-line-start': 3459,
          'selection_end': 3459,
          'selection_start': 3459},
         1360757681.146261),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [38,
                             126,
                             149,
                             161,
                             178,
                             194,
                             200],
          'sel-line': 33,
          'sel-line-start': 1199,
          'selection_end': 1229,
          'selection_start': 1229},
         1360757689.111146),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             37),
                            ('ProcessManager.run',
                             96)],
          'first-line': 70,
          'folded-linenos': [38,
                             126,
                             149,
                             161,
                             178,
                             194,
                             200],
          'sel-line': 102,
          'sel-line-start': 3164,
          'selection_end': 3164,
          'selection_start': 3164},
         1360757837.1878791),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             37),
                            ('ProcessManager.run',
                             96)],
          'first-line': 76,
          'folded-linenos': [38,
                             126,
                             149,
                             161,
                             178,
                             194,
                             200],
          'sel-line': 108,
          'sel-line-start': 3434,
          'selection_end': 3434,
          'selection_start': 3434},
         1360757840.688935),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             37),
                            ('ProcessManager.run',
                             96)],
          'first-line': 76,
          'folded-linenos': [38,
                             126,
                             149,
                             161,
                             178,
                             194,
                             200],
          'sel-line': 108,
          'sel-line-start': 3434,
          'selection_end': 3434,
          'selection_start': 3434},
         1360757847.689034),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             37),
                            ('ProcessManager.run',
                             96)],
          'first-line': 76,
          'folded-linenos': [38,
                             126,
                             149,
                             161,
                             178,
                             194,
                             200],
          'sel-line': 108,
          'sel-line-start': 3434,
          'selection_end': 3434,
          'selection_start': 3434},
         1360757849.189461),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             36),
                            ('ProcessManager.run',
                             95)],
          'first-line': 44,
          'folded-linenos': [37,
                             55,
                             127,
                             150,
                             162,
                             178,
                             179,
                             187,
                             195,
                             201,
                             207],
          'sel-line': 110,
          'sel-line-start': 3559,
          'selection_end': 3601,
          'selection_start': 3601},
         1360757853.7103031),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             34),
                            ('Notifier.run',
                             126)],
          'first-line': 64,
          'folded-linenos': [3,
                             79,
                             97,
                             107,
                             116,
                             157,
                             168,
                             179,
                             186,
                             193,
                             204,
                             225,
                             266,
                             274],
          'sel-line': 143,
          'sel-line-start': 4670,
          'selection_end': 4729,
          'selection_start': 4729},
         1360758128.852181),
        (loc('core/managers/auditmanager.py'),
         {'attrib-starts': [('Audit',
                             148),
                            ('Audit.__check_plugins_working',
                             288)],
          'first-line': 64,
          'folded-linenos': [3,
                             43,
                             61,
                             87,
                             96,
                             112,
                             124,
                             138,
                             154,
                             184,
                             187,
                             196,
                             208,
                             218,
                             246,
                             264,
                             277],
          'sel-line': 309,
          'sel-line-start': 9743,
          'selection_end': 9760,
          'selection_start': 9760},
         1360758138.7625721),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             36),
                            ('ProcessManager.execute',
                             122)],
          'first-line': 32,
          'folded-linenos': [37,
                             55,
                             123,
                             144,
                             156,
                             172,
                             173,
                             181,
                             189,
                             195,
                             201],
          'sel-line': 139,
          'sel-line-start': 4479,
          'selection_end': 4527,
          'selection_start': 4527},
         1360758160.6896069),
        (loc('core/managers/auditmanager.py'),
         {'attrib-starts': [('Audit',
                             148),
                            ('Audit.__check_plugins_working',
                             288)],
          'first-line': 64,
          'folded-linenos': [3,
                             43,
                             61,
                             87,
                             96,
                             112,
                             124,
                             138,
                             154,
                             184,
                             187,
                             196,
                             208,
                             218,
                             246,
                             264,
                             277],
          'sel-line': 296,
          'sel-line-start': 9372,
          'selection_end': 9395,
          'selection_start': 9395},
         1360758204.4163671),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             34),
                            ('Notifier.run',
                             126)],
          'first-line': 64,
          'folded-linenos': [3,
                             79,
                             97,
                             107,
                             116,
                             157,
                             168,
                             179,
                             186,
                             193,
                             204,
                             225,
                             266,
                             274],
          'sel-line': 131,
          'sel-line-start': 4132,
          'selection_end': 4160,
          'selection_start': 4151},
         1360758341.6200149),
        (loc('core/managers/auditmanager.py'),
         {'attrib-starts': [('Audit',
                             148),
                            ('Audit.__check_plugins_working',
                             288)],
          'first-line': 92,
          'folded-linenos': [3,
                             43,
                             61,
                             87,
                             96,
                             112,
                             124,
                             138,
                             184,
                             187,
                             196,
                             208,
                             218,
                             246,
                             264,
                             277],
          'sel-line': 308,
          'sel-line-start': 9714,
          'selection_end': 9731,
          'selection_start': 9731},
         1360758410.1689069),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             36),
                            ('ProcessManager.execute',
                             122)],
          'first-line': 72,
          'folded-linenos': [37,
                             55,
                             123,
                             144,
                             156,
                             172,
                             173,
                             181,
                             189,
                             195,
                             201],
          'sel-line': 139,
          'sel-line-start': 4479,
          'selection_end': 4527,
          'selection_start': 4527},
         1360758485.687269),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             34),
                            ('Notifier.run',
                             126)],
          'first-line': 64,
          'folded-linenos': [3,
                             79,
                             97,
                             107,
                             116,
                             157,
                             168,
                             179,
                             186,
                             193,
                             204,
                             225,
                             266,
                             274],
          'sel-line': 142,
          'sel-line-start': 4601,
          'selection_end': 4669,
          'selection_start': 4669},
         1360758505.8086979),
        (loc('plugins/ui/ui-console/console.py'),
         {'attrib-starts': [('ConsoleUIPlugin',
                             32),
                            ('ConsoleUIPlugin.recv_info',
                             78)],
          'first-line': 40,
          'folded-linenos': [3,
                             38,
                             58,
                             125],
          'sel-line': 110,
          'sel-line-start': 3576,
          'selection_end': 3600,
          'selection_start': 3600},
         1360758537.870996),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             34),
                            ('Notifier.run',
                             126)],
          'first-line': 72,
          'folded-linenos': [3,
                             79,
                             97,
                             107,
                             116,
                             157,
                             168,
                             179,
                             186,
                             193,
                             204,
                             225,
                             266,
                             274],
          'sel-line': 142,
          'sel-line-start': 4601,
          'selection_end': 4669,
          'selection_start': 4669},
         1360758583.9746909),
        (loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             36),
                            ('ProcessManager.execute',
                             122)],
          'first-line': 60,
          'folded-linenos': [37,
                             55,
                             123,
                             144,
                             156,
                             172,
                             173,
                             181,
                             189,
                             195,
                             201],
          'sel-line': 138,
          'sel-line-start': 4421,
          'selection_end': 4478,
          'selection_start': 4478},
         1360758589.0653911),
        [loc('core/managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager',
                             36),
                            ('ProcessManager.execute',
                             122)],
          'first-line': 60,
          'folded-linenos': [37,
                             55,
                             123,
                             144,
                             156,
                             172,
                             173,
                             181,
                             189,
                             195,
                             201],
          'sel-line': 142,
          'sel-line-start': 4565,
          'selection_end': 4565,
          'selection_start': 4565},
         1360758608.5206461]],
        19),
        'current-loc': loc('core/managers/processmanager.py'),
        'editor-states': {loc('core/managers/auditmanager.py'): {'attrib-sta'\
        'rts': [('Audit',
                 148),
                ('Audit.__check_plugins_working',
                 288)],
        'first-line': 92,
        'folded-linenos': [3,
                           43,
                           61,
                           87,
                           96,
                           112,
                           124,
                           138,
                           184,
                           187,
                           196,
                           208,
                           218,
                           246,
                           264,
                           277],
        'sel-line': 308,
        'sel-line-start': 9714,
        'selection_end': 9731,
        'selection_start': 9731},
                          loc('core/managers/processmanager.py'): {'attrib-s'\
        'tarts': [('ProcessManager',
                   36),
                  ('ProcessManager.execute',
                   122)],
        'first-line': 44,
        'folded-linenos': [37,
                           55,
                           123,
                           144,
                           156,
                           173,
                           181,
                           189,
                           195],
        'sel-line': 142,
        'sel-line-start': 4565,
        'selection_end': 4565,
        'selection_start': 4565},
                          loc('core/messaging/notifier.py'): {'attrib-starts': [(''\
        'Notifier',
        34),
        ('Notifier.run',
         126)],
        'first-line': 72,
        'folded-linenos': [3,
                           79,
                           97,
                           107,
                           116,
                           157,
                           168,
                           179,
                           186,
                           193,
                           204,
                           225,
                           266,
                           274],
        'sel-line': 142,
        'sel-line-start': 4601,
        'selection_end': 4669,
        'selection_start': 4669},
                          loc('plugins/ui/ui-console/console.py'): {'attrib-'\
        'starts': [('ConsoleUIPlugin',
                    32),
                   ('ConsoleUIPlugin.recv_info',
                    78)],
        'first-line': 40,
        'folded-linenos': [3,
                           38,
                           58,
                           125],
        'sel-line': 110,
        'sel-line-start': 3576,
        'selection_end': 3600,
        'selection_start': 3600}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'core/managers/auditmanager.py',
        u'plugins/ui/ui-console/console.py',
        u'core/messaging/notifier.py',
        u'core/managers/processmanager.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.44570502431118314},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.45402298850574713},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('core/managers/processmanager.py'),
                           loc('core/messaging/notifier.py'),
                           loc('plugins/ui/ui-console/console.py'),
                           loc('core/managers/auditmanager.py')]
guimgr.visual-state = {loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/__init__.py'): {''\
        'attrib-starts': [('Pool',
                           226)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 6338,
        'selection_end': 6346,
        'selection_start': 6342},
                       loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py'): {''\
        'attrib-starts': [('Pool',
                           106)],
        'first-line': 81,
        'folded-linenos': [63,
                           70,
                           74,
                           78,
                           82,
                           83,
                           85,
                           89,
                           94,
                           96,
                           107,
                           112,
                           122,
                           123,
                           125,
                           128,
                           135,
                           144,
                           152,
                           160,
                           162,
                           168,
                           169,
                           173,
                           175,
                           183,
                           184,
                           187,
                           188,
                           189,
                           199,
                           200,
                           202,
                           205,
                           212,
                           213,
                           219,
                           220,
                           226,
                           227,
                           231,
                           233,
                           236,
                           240,
                           244,
                           245,
                           249,
                           251,
                           254,
                           258,
                           262,
                           263,
                           272,
                           276,
                           279,
                           281,
                           283,
                           288,
                           293,
                           294,
                           302,
                           305,
                           307,
                           308,
                           311,
                           313,
                           316,
                           317,
                           322,
                           326,
                           333,
                           335,
                           341,
                           344,
                           345,
                           347,
                           351,
                           356,
                           361,
                           363,
                           366,
                           367,
                           369,
                           373,
                           377,
                           379,
                           382,
                           387,
                           388,
                           389,
                           392,
                           395,
                           403,
                           407,
                           408,
                           412,
                           414,
                           418,
                           424,
                           430,
                           434,
                           438,
                           443,
                           465,
                           467,
                           468,
                           477,
                           479,
                           480,
                           489,
                           491,
                           499,
                           502,
                           506,
                           508,
                           509,
                           511,
                           514,
                           516,
                           518,
                           520,
                           523,
                           525,
                           528,
                           531,
                           539,
                           554,
                           557,
                           558,
                           562,
                           565,
                           568,
                           573,
                           576,
                           583,
                           585,
                           595,
                           598,
                           600,
                           601,
                           603,
                           604,
                           607,
                           609,
                           610,
                           613,
                           617,
                           623,
                           625,
                           626,
                           629,
                           634,
                           637,
                           639,
                           642,
                           644,
                           646,
                           649,
                           656,
                           658,
                           660,
                           664,
                           666,
                           673,
                           677,
                           680,
                           687,
                           690,
                           694],
        'sel-line': 106,
        'sel-line-start': 3064,
        'selection_end': 3074,
        'selection_start': 3070},
                       loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/synchronize.py'): {''\
        'attrib-starts': [('Semaphore',
                           107),
                          ('Semaphore.get_value',
                           112)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3856,
        'selection_end': 3856,
        'selection_start': 3856},
                       loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {''\
        'attrib-starts': [('_Condition',
                           183),
                          ('_Condition.__init__',
                           185)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 5703,
        'selection_end': 5703,
        'selection_start': 5703},
                       loc('../../../../../.wingide4/snippets/py/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 258,
        'selection_start': 258},
                       loc('../../../../../.wingide4/snippets/py/file'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 962,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/try'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                       loc('../ejemplo_plugin.py'): {'attrib-starts': [('Pri'\
        'scillaEngine',
        52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1832,
        'selection_end': 1832,
        'selection_start': 1832},
                       loc('3party_libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('TODO.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 1004,
        'selection_end': 1158,
        'selection_start': 1158},
                       loc('api.py'): {'attrib-starts': [('api',
        39)],
                                       'first-line': 0,
                                       'folded-linenos': [3],
                                       'sel-line': 39,
                                       'sel-line-start': 1361,
                                       'selection_end': 1365,
                                       'selection_start': 1365},
                       loc('core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/io.py'): {'attrib-starts': [('IO',
        28),
        ('IO.log',
         79)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2279,
        'selection_end': 2290,
        'selection_start': 2287},
                       loc('core/api/logger.py'): {'attrib-starts': [],
        'first-line': 120,
        'folded-linenos': [48,
                           63],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5120,
        'selection_start': 0},
                       loc('core/api/messaging/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        32)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 58,
        'sel-line-start': 1925,
        'selection_end': 1948,
        'selection_start': 1948},
                       loc('core/api/plugin/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugin/plugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugins/plugin.py'): {'attrib-starts': [(''\
        'Plugin',
        39),
        ('Plugin.send_info',
         109)],
        'first-line': 25,
        'folded-linenos': [3,
                           40,
                           51,
                           56,
                           57,
                           71,
                           87,
                           88,
                           99,
                           100,
                           111,
                           117,
                           118,
                           125,
                           131,
                           132,
                           139,
                           144,
                           145,
                           154,
                           158,
                           159,
                           166],
        'sel-line': 111,
        'sel-line-start': 3806,
        'selection_end': 3851,
        'selection_start': 3845},
                       loc('core/api/results/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/cookie/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/information/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/information/information.py'): {''\
        'attrib-starts': [('Information',
                           29)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2594,
        'selection_end': 2650,
        'selection_start': 2650},
                       loc('core/api/results/information/url.py'): {'attrib-'\
        'starts': [('Url',
                    29),
                   ('Url.__init__',
                    35)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1494,
        'selection_end': 1494,
        'selection_start': 1494},
                       loc('core/api/results/injection/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/injection/injection.py'): {'att'\
        'rib-starts': [('Injection',
                        29)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2456,
        'selection_end': 2512,
        'selection_start': 2512},
                       loc('core/api/results/result.py'): {'attrib-starts': [(''\
        'Result',
        29)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2691,
        'selection_end': 2739,
        'selection_start': 2739},
                       loc('core/aux/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/aux/io.py'): {'attrib-starts': [('IO',
        37)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1316,
        'selection_end': 1330,
        'selection_start': 1330},
                       loc('core/aux/ioconsole.py'): {'attrib-starts': [('IO'\
        'Console',
        37),
        ('IOConsole.WriteError',
         72)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2441,
        'selection_end': 2466,
        'selection_start': 2466},
                       loc('core/data/CommonStructures.py'): {'attrib-starts': [(''\
        'enum',
        35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1370,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('core/data/GlobalParams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 42,
        'selection_start': 42},
                       loc('core/data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/audit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1270,
        'selection_start': 0},
                       loc('core/data/commonstructures.py'): {'attrib-starts': [(''\
        'enum',
        37)],
        'first-line': 0,
        'folded-linenos': [3,
                           46],
        'sel-line': 45,
        'sel-line-start': 1436,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('core/data/globalparams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 34,
        'sel-line-start': 1265,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('core/data/main/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/IPlugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/shared/IObserver.py'): {'attrib-starts': [(''\
        'IObserver',
        5),
        ('IObserver.Send',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 253,
        'selection_end': 257,
        'selection_start': 257},
                       loc('core/data/shared/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/AuditManager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1292,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/main/Orchester.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1268,
        'selection_start': 1268},
                       loc('core/main/audit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 38,
        'sel-line-start': 1396,
        'selection_end': 1396,
        'selection_start': 1396},
                       loc('core/main/auditmanager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36),
        ('AuditManager.newAudit',
         46)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1597,
        'selection_end': 1609,
        'selection_start': 1609},
                       loc('core/main/commonstructures.py'): {'attrib-starts': [(''\
        'GlobalParams',
        106)],
        'first-line': 20,
        'folded-linenos': [32,
                           42,
                           77,
                           106,
                           172,
                           188],
        'sel-line': 115,
        'sel-line-start': 3752,
        'selection_end': 3788,
        'selection_start': 3788},
                       loc('core/main/console.py'): {'attrib-starts': [('Con'\
        'sole',
        28),
        ('Console.display_error',
         132)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4356,
        'selection_end': 4394,
        'selection_start': 4394},
                       loc('core/main/gexeptions.py'): {'attrib-starts': [(''\
        'ParameterException',
        36)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1267,
        'selection_end': 1298,
        'selection_start': 1298},
                       loc('core/main/io.py'): {'attrib-starts': [('IO',
        29),
        ('IO.log_verbose',
         104)],
        'first-line': 0,
        'folded-linenos': [3,
                           29],
        'sel-line': 111,
        'sel-line-start': 3097,
        'selection_end': 3108,
        'selection_start': 3108},
                       loc('core/main/ioconsole.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/main/orchester.py'): {'attrib-starts': [('O'\
        'rchester',
        40),
        ('Orchester.Run',
         57)],
        'first-line': 24,
        'folded-linenos': [3],
        'sel-line': 63,
        'sel-line-start': 2090,
        'selection_end': 2147,
        'selection_start': 2147},
                       loc('core/main/orchestrator.py'): {'attrib-starts': [(''\
        'Orchestrator',
        41),
        ('Orchestrator.__init__',
         49)],
        'first-line': 20,
        'folded-linenos': [3,
                           85,
                           96,
                           116,
                           121,
                           138,
                           163,
                           171],
        'sel-line': 65,
        'sel-line-start': 2060,
        'selection_end': 2090,
        'selection_start': 2090},
                       loc('core/main/results/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/results/resultmanager.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/uimanager.py'): {'attrib-starts': [('U'\
        'IManager',
        35),
        ('UIManager.__vinit__',
         47)],
        'first-line': 16,
        'folded-linenos': [3,
                           62,
                           64,
                           67,
                           74,
                           77,
                           81,
                           89,
                           93,
                           95,
                           100,
                           101,
                           107],
        'sel-line': 59,
        'sel-line-start': 2057,
        'selection_end': 2057,
        'selection_start': 2057},
                       loc('core/managers/__init__.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 966,
        'selection_end': 1000,
        'selection_start': 1000},
                       loc('core/managers/auditmanager.py'): {'attrib-starts': [(''\
        'Audit',
        148),
        ('Audit.__check_plugins_working',
         288)],
        'first-line': 64,
        'folded-linenos': [3,
                           43,
                           61,
                           87,
                           96,
                           112,
                           124,
                           138,
                           154,
                           184,
                           187,
                           196,
                           208,
                           218,
                           246,
                           264,
                           277,
                           314],
        'sel-line': 309,
        'sel-line-start': 9743,
        'selection_end': 9758,
        'selection_start': 9758},
                       loc('core/managers/messagemanager.py'): {'attrib-star'\
        'ts': [('MessageManager',
                35),
               ('MessageManager.send_message',
                72)],
        'first-line': 20,
        'folded-linenos': [3],
        'sel-line': 86,
        'sel-line-start': 2719,
        'selection_end': 2719,
        'selection_start': 2719},
                       loc('core/managers/priscillapluginmanager.py'): {'att'\
        'rib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1056,
        'selection_end': 1100,
        'selection_start': 1100},
                       loc('core/managers/processmanager.py'): {'attrib-star'\
        'ts': [('ProcessManager',
                32),
               ('ProcessManager.run',
                91)],
        'first-line': 71,
        'folded-linenos': [33,
                           157,
                           170,
                           171,
                           187,
                           193],
        'sel-line': 97,
        'sel-line-start': 2987,
        'selection_end': 3030,
        'selection_start': 3008},
                       loc('core/managers/reportmanager.py'): {'attrib-start'\
        's': [('ReportManager',
               31),
              ('ReportManager.generate_report',
               48)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 50,
        'sel-line-start': 1592,
        'selection_end': 1613,
        'selection_start': 1613},
                       loc('core/managers/resultmanager.py'): {'attrib-start'\
        's': [('ResultManager',
               30)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2342,
        'selection_end': 2367,
        'selection_start': 2367},
                       loc('core/managers/uimanager.py'): {'attrib-starts': [(''\
        'UIManager',
        34),
        ('UIManager.stop',
         112)],
        'first-line': 6,
        'folded-linenos': [3,
                           40,
                           84,
                           91,
                           103,
                           112],
        'sel-line': 116,
        'sel-line-start': 3741,
        'selection_end': 3771,
        'selection_start': 3771},
                       loc('core/messaging/IObserver.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1269,
        'selection_start': 1248},
                       loc('core/messaging/IReceiver.py'): {'attrib-starts': [(''\
        'IReceiver',
        36),
        ('IReceiver.IReceiver',
         39)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1330,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('core/messaging/MessageManager.py'): {'attrib-sta'\
        'rts': [('MessageManager',
                 36)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1272,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/messaging/Notificator.py'): {'attrib-starts': [(''\
        'Notificator',
        37)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1273,
        'selection_end': 1290,
        'selection_start': 1290},
                       loc('core/messaging/TODO.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 101,
        'selection_start': 101},
                       loc('core/messaging/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/messaging/interfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1015,
        'selection_end': 1015,
        'selection_start': 1015},
                       loc('core/messaging/ireceiver.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        28),
        ('Message.__init__',
         96)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3674,
        'selection_end': 3674,
        'selection_start': 3674},
                       loc('core/messaging/messagemanager.py'): {'attrib-sta'\
        'rts': [('MessageManager',
                 34)],
        'first-line': 26,
        'folded-linenos': [40,
                           45,
                           58],
        'sel-line': 34,
        'sel-line-start': 1233,
        'selection_end': 1253,
        'selection_start': 1239},
                       loc('core/messaging/notificator.py'): {'attrib-starts': [(''\
        'Notifier',
        29),
        ('Notifier.__init__',
         33)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 35,
        'sel-line-start': 1115,
        'selection_end': 1127,
        'selection_start': 1127},
                       loc('core/messaging/notifier.py'): {'attrib-starts': [(''\
        'AuditNofitier',
        162),
        ('AuditNofitier.nofity',
         208)],
        'first-line': 24,
        'folded-linenos': [3,
                           44,
                           74,
                           92,
                           102,
                           111,
                           147,
                           162,
                           169,
                           176,
                           187,
                           208,
                           249,
                           257],
        'sel-line': 241,
        'sel-line-start': 8058,
        'selection_end': 8075,
        'selection_start': 8075},
                       loc('core/plugins/PluginManager.py'): {'attrib-starts': [(''\
        'PluginManager',
        35),
        ('PluginManager.getPlugin',
         46)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1530,
        'selection_end': 1542,
        'selection_start': 1542},
                       loc('core/plugins/iplugin.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/plugins/iuilugin.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 307,
        'selection_start': 307},
                       loc('core/plugins/plugin.py'): {'attrib-starts': [('P'\
        'lugin',
        92),
        ('Plugin.send_msg',
         112)],
        'first-line': 36,
        'folded-linenos': [3,
                           55,
                           60,
                           76,
                           81,
                           86,
                           102],
        'sel-line': 112,
        'sel-line-start': 3761,
        'selection_end': 3770,
        'selection_start': 3770},
                       loc('core/plugins/priscillapluginmanager.py'): {'attr'\
        'ib-starts': [('PriscillaPluginManager',
                       33),
                      ('PriscillaPluginManager.get_all_plugins',
                       131)],
        'first-line': 110,
        'folded-linenos': [78,
                           152,
                           162,
                           184,
                           189],
        'sel-line': 145,
        'sel-line-start': 4763,
        'selection_end': 4763,
        'selection_start': 4763},
                       loc('core/results/resultmanager.py'): {'attrib-starts': [(''\
        'ResultManager',
        30)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 30,
        'sel-line-start': 1137,
        'selection_end': 1156,
        'selection_start': 1143},
                       loc('golismero.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 5159,
        'selection_end': 5159,
        'selection_start': 5159},
                       loc('libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 493,
        'selection_end': 587,
        'selection_start': 587},
                       loc('plugins/3party_libs/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example-plugin/example.py'): {'at'\
        'trib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1078,
        'selection_end': 1102,
        'selection_start': 1102},
                       loc('plugins/global/example-plugin/template.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example-pluign/example.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example.golismero'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 217,
        'selection_start': 217},
                       loc('plugins/global/template-plugin.golismero'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 114,
        'selection_start': 111},
                       loc('plugins/global/template-plugin/template.py'): {''\
        'attrib-starts': [('TemplatePlugin',
                           29),
                          ('TemplatePlugin.recv_info',
                           75)],
        'first-line': 76,
        'folded-linenos': [3],
        'sel-line': 106,
        'sel-line-start': 3537,
        'selection_end': 3545,
        'selection_start': 3545},
                       loc('plugins/global/testplugin.golismero'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 207,
        'selection_start': 0},
                       loc('plugins/global/testplugin.yapsy-plugin'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 162,
        'selection_end': 207,
        'selection_start': 207},
                       loc('plugins/global/testplugin/example.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/testplugin/test.py'): {'attrib-st'\
        'arts': [('ExamplePlugin',
                  28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1014,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('plugins/testing/generic/example-generic-plugin/example.py'): {''\
        'attrib-starts': [('ExamplePlugin',
                           32),
                          ('ExamplePlugin.recv_info',
                           60)],
        'first-line': 8,
        'folded-linenos': [3,
                           38,
                           54,
                           60,
                           74],
        'sel-line': 67,
        'sel-line-start': 2605,
        'selection_end': 2639,
        'selection_start': 2639},
                       loc('plugins/testing/generic/example-generic.golismero'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 127,
        'selection_start': 127},
                       loc('plugins/ui/ui-console.golismero'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/ui/ui-console/console.py'): {'attrib-sta'\
        'rts': [('ConsoleUIPlugin',
                 32),
                ('ConsoleUIPlugin.recv_info',
                 78)],
        'first-line': 26,
        'folded-linenos': [3,
                           38,
                           58,
                           126],
        'sel-line': 110,
        'sel-line-start': 3596,
        'selection_end': 3596,
        'selection_start': 3596},
                       loc('starter.py'): {'attrib-starts': [('launcher',
        34)],
        'first-line': 31,
        'folded-linenos': [3],
        'sel-line': 68,
        'sel-line-start': 2150,
        'selection_end': 2150,
        'selection_start': 2150},
                       loc('thirdparty_libs/pp/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('thirdparty_libs/pp/pp.py'): {'attrib-starts': [(''\
        'Server',
        274),
        ('Server.__scheduler',
         656)],
        'first-line': 84,
        'folded-linenos': [25,
                           56,
                           58,
                           62,
                           65,
                           68,
                           69,
                           72,
                           85,
                           86,
                           90,
                           95,
                           97,
                           101,
                           104,
                           106,
                           109,
                           111,
                           115,
                           119,
                           121,
                           126,
                           127,
                           129,
                           141,
                           143,
                           144,
                           147,
                           148,
                           155,
                           162,
                           167,
                           169,
                           171,
                           175,
                           176,
                           179,
                           188,
                           193,
                           197,
                           199,
                           200,
                           203,
                           204,
                           207,
                           211,
                           212,
                           213,
                           215,
                           216,
                           219,
                           225,
                           226,
                           229,
                           237,
                           238,
                           241,
                           243,
                           266,
                           267,
                           269,
                           275,
                           281,
                           283,
                           305,
                           310,
                           335,
                           347,
                           350,
                           352,
                           354,
                           356,
                           357,
                           361,
                           364,
                           365,
                           368,
                           370,
                           373,
                           377,
                           380,
                           382,
                           399,
                           400,
                           403,
                           406,
                           409,
                           412,
                           415,
                           418,
                           419,
                           424,
                           427,
                           429,
                           430,
                           441,
                           446,
                           448,
                           451,
                           456,
                           457,
                           467,
                           472,
                           473,
                           476,
                           478,
                           479,
                           483,
                           487,
                           491,
                           492,
                           496,
                           498,
                           500,
                           502,
                           503,
                           509,
                           510,
                           513,
                           514,
                           519,
                           521,
                           522,
                           523,
                           526,
                           531,
                           532,
                           539,
                           541,
                           543,
                           544,
                           545,
                           551,
                           552,
                           558,
                           559,
                           562,
                           573,
                           578,
                           579,
                           585,
                           591,
                           595,
                           598,
                           599,
                           601,
                           604,
                           606,
                           610,
                           613,
                           616,
                           617,
                           620,
                           622,
                           626,
                           628,
                           634,
                           637,
                           639,
                           644,
                           647,
                           648,
                           650,
                           652,
                           663,
                           664,
                           667,
                           674,
                           676,
                           677,
                           678,
                           684,
                           685,
                           686,
                           687,
                           693,
                           695,
                           700,
                           703,
                           726,
                           732,
                           740,
                           745,
                           749,
                           755,
                           756,
                           761,
                           768,
                           776,
                           782,
                           788,
                           794,
                           798,
                           804,
                           809,
                           812,
                           819,
                           820,
                           822,
                           824,
                           827,
                           831],
        'sel-line': 673,
        'sel-line-start': 25830,
        'selection_end': 25858,
        'selection_start': 25850},
                       loc('thirdparty_libs/pp/ppcommon.py'): {'attrib-start'\
        's': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('thirdparty_libs/yapsy/AutoInstallPluginManager.py'): {''\
        'attrib-starts': [('AutoInstallPluginManager',
                           28),
                          ('AutoInstallPluginManager.install',
                           81)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1990,
        'selection_end': 2048,
        'selection_start': 2048},
                       loc('thirdparty_libs/yapsy/ConfigurablePluginManager.py'): {''\
        'attrib-starts': [('ConfigurablePluginManager',
                           22),
                          ('ConfigurablePluginManager.__init__',
                           42)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1452,
        'selection_end': 1483,
        'selection_start': 1483},
                       loc('thirdparty_libs/yapsy/FilteredPluginManager.py'): {''\
        'attrib-starts': [('FilteredPluginManager',
                           20),
                          ('FilteredPluginManager.__init__',
                           26)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 590,
        'selection_end': 621,
        'selection_start': 621},
                       loc('thirdparty_libs/yapsy/PluginInfo.py'): {'attrib-'\
        'starts': [('PluginInfo',
                    13),
                   ('PluginInfo._getIsActivated',
                    41)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1114,
        'selection_end': 1154,
        'selection_start': 1146},
                       loc('thirdparty_libs/yapsy/PluginManager.py'): {'attr'\
        'ib-starts': [('PluginManager',
                       136),
                      ('PluginManager.__init__',
                       150)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4473,
        'selection_end': 4504,
        'selection_start': 4504},
                       loc('thirdparty_libs/yapsy/PluginManagerDecorator.py'): {''\
        'attrib-starts': [('PluginManagerDecorator',
                           34),
                          ('PluginManagerDecorator.__init__',
                           49)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1775,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('thirdparty_libs/yapsy/VersionedPluginManager.py'): {''\
        'attrib-starts': [('VersionedPluginManager',
                           41),
                          ('VersionedPluginManager.__init__',
                           57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1643,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../../../test_interfaces2.py'): {'attrib-starts': [(''\
        'interface',
        2),
        ('interface.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 377,
        'selection_end': 400,
        'selection_start': 377},
                       loc('../../../../../test_interfaces2.py'): {'attrib-s'\
        'tarts': [('interface',
                   2),
                  ('interface.__init__',
                   3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 377,
        'selection_end': 400,
        'selection_start': 377}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('core/main/commonstructures.py'): ('project',
        None),
                  loc('core/plugins/priscillapluginmanager.py'): ('project',
        None),
                  loc('golismero.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('core/main/commonstructures.py'): ('project',
        ['']),
                 loc('core/plugins/priscillapluginmanager.py'): ('project',
        ['']),
                 loc('golismero.py'): ('project',
                                       [''])}
proj.template-debugging = False
search.replace-history = [u'output']
search.search-history = [u'semaphore_input_work',
                         u'Semaphore',
                         u'_run_local',
                         u'submit',
                         u'funcs',
                         u'is_finished',
                         u'is_alive',
                         u'__is_alive',
                         u'__notification_pool',
                         u'__finished_plugins',
                         u'notifier',
                         u'property',
                         u'por',
                         u'log',
                         u'logger.',
                         u'logger',
                         u'IO.',
                         u'IO',
                         u'core.api.io',
                         u'kargs']
search.search-scope-history = [loc('core')]
