#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.breakpoints = {loc('../ejemplo_plugin.py'): {297: (0,
        None,
        0,
        0)},
                     loc('core/messaging/notifier.py'): {57: (0,
        None,
        1,
        0),
        71: (0,
             None,
             1,
             0)},
                     loc('../../../test_interfaces2.py'): {14: (0,
        None,
        0,
        0)},
                     loc('../../../../../test_interfaces2.py'): {14: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('golismero.py'): {}}
debug.recent-run-args = {loc('golismero.py'): ['-t aaaa',
        '--plugin-info "Testplugin"',
        '--plugin-info "Test plugin"',
        '-t a --list-plugins']}
debug.run-args = {loc('golismero.py'): '-t aaaa'}
edit.dont-ask-to-fix-inconsistent-indents = {loc('thirdparty_libs/yapsy/PluginManager.py'): True}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vFN9W5UFT91RmXJfeVqax15OaP'\
        's0w106',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22634069400630918,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         2),
        (1,
         2,
         2),
        (1,
         2,
         2,
         0)],
                                 'selected-nodes': [(1,
        2,
        2,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': None,
                       'expanded-nodes': [None,
        None,
        None,
        None],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.27272727272727271,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 267,
                       'selection_end': 267,
                       'selection_start': 267}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2.0_v1/golismero.py': [''\
        'P.target\n',
        'i.name\n',
        'self.__pluginManager.getAllPlugins()[0].\n',
        'self.__pluginManager.getAllPlugins()[0].pluginname\n',
        'self.__pluginManager.getAllPlugins()[0].pluginame\n',
        'self.__pluginManager.getAllPlugins()[0]\n',
        'self.__pluginManager.getPluginByName("test")\n',
        'self.__pluginManager.getPluginByName("test plugin")\n',
        'self.__pluginManager.getPluginByName("%est_plugin")\n',
        'self.__pluginManager.getPluginByName("Test_plugin")\n',
        'self.__pluginManager.getPluginByName("test_plugin")\n',
        'self.__pluginManager.getPluginByName("")\n',
        'self.__pluginManager.getAllPlugins()\n',
        'a=self.__pluginManager.getAllPlugins()\n',
        'a[]\n',
        'a[0]\n',
        'a=a[0]\n',
        'a\n',
        'a.is_activated\n',
        'a.author\n',
        'a.name\n',
        "self.__pluginManager.getPluginByName('Test plugin').author\n",
        "self.__pluginManager.getPluginByName('Test plugin')\n",
        'options.RunMode\n'],
                                   u'file:/Users/Dani/Documents/Projects/Golismero_2.0/src/golismero_2/golismero.py': [''\
        'bases\n',
        '__dict__.keys()\n',
        'cls.__dict__\n',
        'cls.__dict__.keys()\n',
        'audit_plugins[0].set_observer()\n',
        'audit_plugins[0].set_observer(self)\n',
        'self.__message_pool\n'],
                                   u'file:/Users/Dani/test_interfaces.py': [''\
        'self\n',
        'self.__class__.__base__\n',
        'self.__class__.__flags__\n',
        'self.__class__.mro\n',
        'str(self.__class__.__dict__)\n',
        'self.__class__.__dict__)\n',
        'self.__class__.__dict__\n',
        'self.__class__.__class__\n',
        'self.__class__.__abstractmethods__\n',
        'str(self.__class__.__abstractmethods__)\n',
        'self.__class__.__getattribute__\n',
        'self.__class__.__getattribute__("")\n',
        'self.__module__\n',
        'self.__class__.__module__\n',
        'self.__class__.__module__.__dict__\n',
        'str(self.__class__.__module__.__getitem__)\n',
        'self.__class__.__module__.__getitem__\n',
        'self.__class__.__module__.__class__\n',
        'self.__class__.__class__.__dict__.items\n',
        'self.__class__.__class__.__dict__.items()\n',
        'self.__class__.__class__.__dict__\n',
        'self.__class__.__\n',
        'test = Interface()\n'],
                                   u'file:/Users/Dani/test_interfaces2.py': [''\
        'test.__class__.__di\n',
        'self.__class__\n',
        'lazz\n',
        'clazz\n',
        'current.symmetric_difference(metodos)\n',
        'current.remove(metodos)\n',
        'metodos.difference(current)\n']},
                       'sel-line': 23,
                       'sel-line-start': 901,
                       'selection_end': 920,
                       'selection_start': 920}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'injection',
                                       'fReverse': False,
                                       'fSearchText': u'nofity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Garcia',
                                       'fReverse': False,
                                       'fSearchText': u'nofity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.49897750511247446,
        0.50102249488752559],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('starter.py'),
        {'attrib-starts': [('launcher',
                            32)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1366,
         'selection_end': 1366,
         'selection_start': 1366},
        1360272747.9991789),
        (loc('plugins/testing/generic/example-generic-plugin/example.py'),
         {'attrib-starts': [('ExamplePlugin',
                             30),
                            ('ExamplePlugin.get_accepted_info',
                             64)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2731,
          'selection_end': 2731,
          'selection_start': 2731},
         1360272748.9748781),
        (loc('golismero.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4724,
          'selection_end': 4724,
          'selection_start': 4724},
         1360272749.4578559),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             30),
                            ('Notifier.add_plugin',
                             46)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1584,
          'selection_end': 1584,
          'selection_start': 1584},
         1360272994.719521),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             30),
                            ('Notifier.add_plugin',
                             46)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1822,
          'selection_end': 1822,
          'selection_start': 1822},
         1360273001.1884789),
        (loc('plugins/testing/generic/example-generic-plugin/example.py'),
         {'attrib-starts': [('ExamplePlugin',
                             30),
                            ('ExamplePlugin.get_accepted_info',
                             64)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2731,
          'selection_end': 2731,
          'selection_start': 2731},
         1360273004.720206),
        (loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             30),
                            ('Notifier.add_plugin',
                             46)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1822,
          'selection_end': 1822,
          'selection_start': 1822},
         1360273008.700628),
        (loc('plugins/testing/generic/example-generic-plugin/example.py'),
         {'attrib-starts': [('ExamplePlugin',
                             30),
                            ('ExamplePlugin.get_accepted_info',
                             64)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2731,
          'selection_end': 2731,
          'selection_start': 2731},
         1360273010.715369),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('Audit',
                             37),
                            ('Audit.run',
                             101)],
          'first-line': 63,
          'folded-linenos': [3,
                             38,
                             68,
                             71,
                             79,
                             91,
                             126,
                             139,
                             193,
                             202],
          'sel-line': 118,
          'sel-line-start': 3678,
          'selection_end': 3678,
          'selection_start': 3678},
         1360273012.2014849),
        (loc('plugins/testing/generic/example-generic-plugin/example.py'),
         {'attrib-starts': [('ExamplePlugin',
                             30),
                            ('ExamplePlugin.get_accepted_info',
                             64)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2731,
          'selection_end': 2731,
          'selection_start': 2731},
         1360273013.716136),
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             153),
                            ('AuditManager.new_audit',
                             167)],
          'first-line': 90,
          'folded-linenos': [3,
                             38,
                             68,
                             71,
                             79,
                             91,
                             126,
                             139,
                             193,
                             202],
          'sel-line': 186,
          'sel-line-start': 5569,
          'selection_end': 5569,
          'selection_start': 5569},
         1360273015.704006),
        [loc('core/api/results/information/url.py'),
         {'attrib-starts': [('Url',
                             29),
                            ('Url.get_url_raw',
                             41)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1438,
          'selection_end': 1449,
          'selection_start': 1449},
         1360273021.400105],
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             153),
                            ('AuditManager.new_audit',
                             167)],
          'first-line': 90,
          'folded-linenos': [3,
                             38,
                             68,
                             71,
                             79,
                             91,
                             126,
                             139,
                             193,
                             202],
          'sel-line': 186,
          'sel-line-start': 5569,
          'selection_end': 5569,
          'selection_start': 5569},
         1360273022.182476),
        [loc('core/api/results/result.py'),
         {'attrib-starts': [('Result',
                             27)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2640,
          'selection_end': 2700,
          'selection_start': 2700},
         1360273023.1447899],
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             153),
                            ('AuditManager.new_audit',
                             167)],
          'first-line': 90,
          'folded-linenos': [3,
                             38,
                             68,
                             71,
                             79,
                             91,
                             126,
                             139,
                             193,
                             202],
          'sel-line': 186,
          'sel-line-start': 5569,
          'selection_end': 5569,
          'selection_start': 5569},
         1360273023.5486121),
        [loc('../../../test_interfaces2.py'),
         {'attrib-starts': [('interface',
                             2),
                            ('interface.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 377,
          'selection_end': 400,
          'selection_start': 377},
         1360273024.5318811],
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             153),
                            ('AuditManager.new_audit',
                             167)],
          'first-line': 90,
          'folded-linenos': [3,
                             38,
                             68,
                             71,
                             79,
                             91,
                             126,
                             139,
                             193,
                             202],
          'sel-line': 186,
          'sel-line-start': 5569,
          'selection_end': 5569,
          'selection_start': 5569},
         1360273025.56583),
        [loc('../../../../../test_interfaces2.py'),
         {'attrib-starts': [('interface',
                             2),
                            ('interface.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 377,
          'selection_end': 400,
          'selection_start': 377},
         1360273026.4213359],
        (loc('core/main/audit.py'),
         {'attrib-starts': [('AuditManager',
                             153),
                            ('AuditManager.new_audit',
                             167)],
          'first-line': 90,
          'folded-linenos': [3,
                             38,
                             68,
                             71,
                             79,
                             91,
                             126,
                             139,
                             193,
                             202],
          'sel-line': 186,
          'sel-line-start': 5569,
          'selection_end': 5569,
          'selection_start': 5569},
         1360273026.6740971),
        [loc('core/messaging/notifier.py'),
         {'attrib-starts': [('Notifier',
                             30),
                            ('Notifier.add_plugin',
                             46)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1822,
          'selection_end': 1822,
          'selection_start': 1822},
         1360273027.2404261]],
        19),
        'current-loc': loc('core/messaging/notifier.py'),
        'editor-states': {loc('core/api/results/information/information.py'): {''\
        'attrib-starts': [('Information',
                           29)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2590,
        'selection_end': 2608,
        'selection_start': 2608},
                          loc('core/api/results/injection/injection.py'): {''\
        'attrib-starts': [('Injection',
                           29),
                          ('Injection.get_injection_type',
                           53)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1943,
        'selection_end': 1984,
        'selection_start': 1984},
                          loc('core/main/audit.py'): {'attrib-starts': [('Au'\
        'ditManager',
        153),
        ('AuditManager.new_audit',
         167)],
        'first-line': 90,
        'folded-linenos': [3,
                           38,
                           68,
                           71,
                           79,
                           91,
                           126,
                           139,
                           193,
                           202],
        'sel-line': 186,
        'sel-line-start': 5569,
        'selection_end': 5569,
        'selection_start': 5569},
                          loc('core/messaging/notifier.py'): {'attrib-starts': [(''\
        'Notifier',
        30),
        ('Notifier.add_plugin',
         46)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1822,
        'selection_end': 1822,
        'selection_start': 1822},
                          loc('golismero.py'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4724,
        'selection_end': 4724,
        'selection_start': 4724},
                          loc('plugins/testing/generic/example-generic-plugin/example.py'): {''\
        'attrib-starts': [('ExamplePlugin',
                           30),
                          ('ExamplePlugin.get_accepted_info',
                           64)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2731,
        'selection_end': 2731,
        'selection_start': 2731}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'core/api/results/information/information.py',
        u'core/api/results/injection/injection.py',
        'unknown:<untitled> #2',
        'unknown:<untitled> #7',
        u'golismero.py',
        u'plugins/testing/generic/example-generic-plugin/example.py',
        u'core/main/audit.py',
        u'core/messaging/notifier.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.44570502431118314},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.54885057471264365},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1435,
                         22,
                         1680,
                         1006)}]}
guimgr.recent-documents = [loc('core/messaging/notifier.py'),
                           loc('core/main/audit.py'),
                           loc('plugins/testing/generic/example-generic-plugin/example.py'),
                           loc('golismero.py'),
                           loc('unknown:<untitled> #7'),
                           loc('unknown:<untitled> #2'),
                           loc('core/api/results/injection/injection.py'),
                           loc('core/api/results/information/information.py')]
guimgr.visual-state = {loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {''\
        'attrib-starts': [('Thread',
                           423),
                          ('Thread.__repr__',
                           471)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 479,
        'sel-line-start': 14974,
        'selection_end': 15005,
        'selection_start': 15005},
                       loc('../../../../../.wingide4/snippets/py/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 258,
        'selection_start': 258},
                       loc('../../../../../.wingide4/snippets/py/file'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 962,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/class'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/module.ctx/def'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../.wingide4/snippets/py/try'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 55,
        'selection_start': 55},
                       loc('../ejemplo_plugin.py'): {'attrib-starts': [('Pri'\
        'scillaEngine',
        52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1832,
        'selection_end': 1832,
        'selection_start': 1832},
                       loc('3party_libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('api.py'): {'attrib-starts': [('api',
        39)],
                                       'first-line': 0,
                                       'folded-linenos': [3],
                                       'sel-line': 39,
                                       'sel-line-start': 1361,
                                       'selection_end': 1365,
                                       'selection_start': 1365},
                       loc('core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/io.py'): {'attrib-starts': [('IO',
        28),
        ('IO.__log_error',
         119)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3546,
        'selection_end': 3575,
        'selection_start': 3575},
                       loc('core/api/messaging/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        32)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 58,
        'sel-line-start': 1925,
        'selection_end': 1948,
        'selection_start': 1948},
                       loc('core/api/plugin/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugin/plugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/plugins/plugin.py'): {'attrib-starts': [(''\
        'Plugin',
        39),
        ('Plugin.recv_info',
         77)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2599,
        'selection_end': 2616,
        'selection_start': 2607},
                       loc('core/api/results/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/cookie/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/information/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/information/information.py'): {''\
        'attrib-starts': [('Information',
                           29),
                          ('Information.__init__',
                           48)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1697,
        'selection_end': 1728,
        'selection_start': 1728},
                       loc('core/api/results/information/url.py'): {'attrib-'\
        'starts': [('Url',
                    29),
                   ('Url.get_url_raw',
                    41)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1438,
        'selection_end': 1449,
        'selection_start': 1449},
                       loc('core/api/results/injection/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/api/results/injection/injection.py'): {'att'\
        'rib-starts': [('Injection',
                        29),
                       ('Injection.__init__',
                        44)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1573,
        'selection_end': 1602,
        'selection_start': 1602},
                       loc('core/api/results/result.py'): {'attrib-starts': [(''\
        'Result',
        27)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2640,
        'selection_end': 2700,
        'selection_start': 2700},
                       loc('core/aux/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/aux/io.py'): {'attrib-starts': [('IO',
        37)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1316,
        'selection_end': 1330,
        'selection_start': 1330},
                       loc('core/aux/ioconsole.py'): {'attrib-starts': [('IO'\
        'Console',
        37),
        ('IOConsole.WriteError',
         72)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2441,
        'selection_end': 2466,
        'selection_start': 2466},
                       loc('core/data/CommonStructures.py'): {'attrib-starts': [(''\
        'enum',
        35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1370,
        'selection_end': 1404,
        'selection_start': 1404},
                       loc('core/data/GlobalParams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 42,
        'selection_start': 42},
                       loc('core/data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/audit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1270,
        'selection_start': 0},
                       loc('core/data/commonstructures.py'): {'attrib-starts': [(''\
        'enum',
        37)],
        'first-line': 0,
        'folded-linenos': [3,
                           46],
        'sel-line': 45,
        'sel-line-start': 1436,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('core/data/globalparams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 34,
        'sel-line-start': 1265,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('core/data/main/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/IPlugin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/data/shared/IObserver.py'): {'attrib-starts': [(''\
        'IObserver',
        5),
        ('IObserver.Send',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 253,
        'selection_end': 257,
        'selection_start': 257},
                       loc('core/data/shared/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/AuditManager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1292,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/main/Orchester.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1268,
        'selection_start': 1268},
                       loc('core/main/audit.py'): {'attrib-starts': [('Audit',
        37),
        ('Audit.__init__',
         43)],
        'first-line': 12,
        'folded-linenos': [3,
                           38,
                           68,
                           79,
                           91],
        'sel-line': 54,
        'sel-line-start': 1906,
        'selection_end': 1994,
        'selection_start': 1906},
                       loc('core/main/auditmanager.py'): {'attrib-starts': [(''\
        'AuditManager',
        36),
        ('AuditManager.newAudit',
         46)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1597,
        'selection_end': 1609,
        'selection_start': 1609},
                       loc('core/main/commonstructures.py'): {'attrib-starts': [(''\
        'Interface',
        70)],
        'first-line': 11,
        'folded-linenos': [28,
                           38,
                           74],
        'sel-line': 70,
        'sel-line-start': 2549,
        'selection_end': 2564,
        'selection_start': 2555},
                       loc('core/main/gexeptions.py'): {'attrib-starts': [(''\
        'ParameterException',
        36)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1267,
        'selection_end': 1298,
        'selection_start': 1298},
                       loc('core/main/io.py'): {'attrib-starts': [('IO',
        29),
        ('IO.log_verbose',
         104)],
        'first-line': 0,
        'folded-linenos': [3,
                           29],
        'sel-line': 111,
        'sel-line-start': 3097,
        'selection_end': 3108,
        'selection_start': 3108},
                       loc('core/main/ioconsole.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 958,
        'selection_end': 958,
        'selection_start': 958},
                       loc('core/main/orchester.py'): {'attrib-starts': [('O'\
        'rchester',
        40),
        ('Orchester.Run',
         57)],
        'first-line': 24,
        'folded-linenos': [3],
        'sel-line': 63,
        'sel-line-start': 2090,
        'selection_end': 2147,
        'selection_start': 2147},
                       loc('core/main/orchestrator.py'): {'attrib-starts': [(''\
        'Orchestrator',
        31),
        ('Orchestrator.add_audit',
         51)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1951,
        'selection_end': 1951,
        'selection_start': 1951},
                       loc('core/main/results/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/main/results/resultmanager.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/messaging/IObserver.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1248,
        'selection_end': 1269,
        'selection_start': 1248},
                       loc('core/messaging/IReceiver.py'): {'attrib-starts': [(''\
        'IReceiver',
        36),
        ('IReceiver.IReceiver',
         39)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1330,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('core/messaging/MessageManager.py'): {'attrib-sta'\
        'rts': [('MessageManager',
                 36)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1272,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('core/messaging/Notificator.py'): {'attrib-starts': [(''\
        'Notificator',
        37)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1273,
        'selection_end': 1290,
        'selection_start': 1290},
                       loc('core/messaging/TODO.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 101,
        'selection_start': 101},
                       loc('core/messaging/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('core/messaging/interfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 963,
        'selection_end': 963,
        'selection_start': 963},
                       loc('core/messaging/ireceiver.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/messaging/message.py'): {'attrib-starts': [(''\
        'Message',
        28)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1045,
        'selection_end': 1058,
        'selection_start': 1051},
                       loc('core/messaging/messagemanager.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 959,
        'selection_end': 962,
        'selection_start': 962},
                       loc('core/messaging/notificator.py'): {'attrib-starts': [(''\
        'Notifier',
        29),
        ('Notifier.__init__',
         33)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 35,
        'sel-line-start': 1115,
        'selection_end': 1127,
        'selection_start': 1127},
                       loc('core/messaging/notifier.py'): {'attrib-starts': [(''\
        'Notifier',
        28),
        ('Notifier.nofity',
         47)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1643,
        'selection_end': 1643,
        'selection_start': 1643},
                       loc('core/plugins/PluginManager.py'): {'attrib-starts': [(''\
        'PluginManager',
        35),
        ('PluginManager.getPlugin',
         46)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1530,
        'selection_end': 1542,
        'selection_start': 1542},
                       loc('core/plugins/iplugin.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('core/plugins/iuilugin.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 271,
        'selection_end': 307,
        'selection_start': 307},
                       loc('core/plugins/plugin.py'): {'attrib-starts': [('P'\
        'lugin',
        92),
        ('Plugin.send_msg',
         112)],
        'first-line': 36,
        'folded-linenos': [3,
                           55,
                           60,
                           76,
                           81,
                           86,
                           102],
        'sel-line': 112,
        'sel-line-start': 3761,
        'selection_end': 3770,
        'selection_start': 3770},
                       loc('core/plugins/priscillapluginmanager.py'): {'attr'\
        'ib-starts': [('PriscillaPluginManager',
                       33),
                      ('PriscillaPluginManager.get_all_plugins',
                       131)],
        'first-line': 108,
        'folded-linenos': [78,
                           152,
                           162,
                           185,
                           190],
        'sel-line': 145,
        'sel-line-start': 4763,
        'selection_end': 4842,
        'selection_start': 4842},
                       loc('core/results/resultmanager.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 959,
        'selection_end': 962,
        'selection_start': 962},
                       loc('golismero.py'): {'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2299,
        'selection_end': 2439,
        'selection_start': 2439},
                       loc('libs/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 493,
        'selection_end': 587,
        'selection_start': 587},
                       loc('plugins/3party_libs/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example-plugin/example.py'): {'at'\
        'trib-starts': [('ExamplePlugin',
                         30),
                        ('ExamplePlugin.get_accepted_info',
                         64)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2729,
        'selection_end': 2776,
        'selection_start': 2776},
                       loc('plugins/global/example-plugin/template.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example-pluign/example.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/example.golismero'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 172,
        'selection_end': 217,
        'selection_start': 217},
                       loc('plugins/global/template-plugin.golismero'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 114,
        'selection_start': 111},
                       loc('plugins/global/template-plugin/template.py'): {''\
        'attrib-starts': [('TemplatePlugin',
                           29),
                          ('TemplatePlugin.recv_info',
                           75)],
        'first-line': 0,
        'folded-linenos': [3],
        'sel-line': 106,
        'sel-line-start': 3517,
        'selection_end': 3554,
        'selection_start': 3554},
                       loc('plugins/global/testplugin.golismero'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 207,
        'selection_start': 0},
                       loc('plugins/global/testplugin.yapsy-plugin'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 162,
        'selection_end': 207,
        'selection_start': 207},
                       loc('plugins/global/testplugin/example.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('plugins/global/testplugin/test.py'): {'attrib-st'\
        'arts': [('ExamplePlugin',
                  28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1014,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('plugins/testing/generic/example-generic.golismero'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 127,
        'selection_start': 127},
                       loc('starter.py'): {'attrib-starts': [('launcher',
        32)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1366,
        'selection_end': 1366,
        'selection_start': 1366},
                       loc('thirdparty_libs/yapsy/AutoInstallPluginManager.py'): {''\
        'attrib-starts': [('AutoInstallPluginManager',
                           28),
                          ('AutoInstallPluginManager.install',
                           81)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1990,
        'selection_end': 2048,
        'selection_start': 2048},
                       loc('thirdparty_libs/yapsy/ConfigurablePluginManager.py'): {''\
        'attrib-starts': [('ConfigurablePluginManager',
                           22),
                          ('ConfigurablePluginManager.__init__',
                           42)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1452,
        'selection_end': 1483,
        'selection_start': 1483},
                       loc('thirdparty_libs/yapsy/FilteredPluginManager.py'): {''\
        'attrib-starts': [('FilteredPluginManager',
                           20),
                          ('FilteredPluginManager.__init__',
                           26)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 590,
        'selection_end': 621,
        'selection_start': 621},
                       loc('thirdparty_libs/yapsy/PluginInfo.py'): {'attrib-'\
        'starts': [('PluginInfo',
                    13),
                   ('PluginInfo._getIsActivated',
                    41)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1162,
        'selection_end': 1162,
        'selection_start': 1162},
                       loc('thirdparty_libs/yapsy/PluginManager.py'): {'attr'\
        'ib-starts': [('PluginManager',
                       136),
                      ('PluginManager.__init__',
                       150)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4473,
        'selection_end': 4504,
        'selection_start': 4504},
                       loc('thirdparty_libs/yapsy/PluginManagerDecorator.py'): {''\
        'attrib-starts': [('PluginManagerDecorator',
                           34),
                          ('PluginManagerDecorator.__init__',
                           49)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1775,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('thirdparty_libs/yapsy/VersionedPluginManager.py'): {''\
        'attrib-starts': [('VersionedPluginManager',
                           41),
                          ('VersionedPluginManager.__init__',
                           57)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1643,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../../../test_interfaces2.py'): {'attrib-starts': [(''\
        'interface',
        2),
        ('interface.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 377,
        'selection_end': 400,
        'selection_start': 377},
                       loc('../../../../../test_interfaces2.py'): {'attrib-s'\
        'tarts': [('interface',
                   2),
                  ('interface.__init__',
                   3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 377,
        'selection_end': 400,
        'selection_start': 377}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('core/main/commonstructures.py'): ('project',
        None),
                  loc('core/plugins/priscillapluginmanager.py'): ('project',
        None),
                  loc('golismero.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('core/main/commonstructures.py'): ('project',
        ['']),
                 loc('core/plugins/priscillapluginmanager.py'): ('project',
        ['']),
                 loc('golismero.py'): ('project',
                                       [''])}
proj.template-debugging = False
search.search-history = [u'nofity',
                         u'globalpa',
                         u'raise',
                         u'raise(',
                         u'super()',
                         u'sh',
                         u's',
                         u'yapsy-plugin',
                         u'yapsy-',
                         u'yp',
                         u'__audit_pa',
                         u'exec',
                         u'map(',
                         u'mac',
                         u'IObserver',
                         u'@proper',
                         u'@property',
                         u'property',
                         u'pr',
                         u'loadplugin']
