Details for information types
=============================


Text type
---------

.. automodule:: golismero.api.data.information.text
   :members:
   :show-inheritance:

Binary type
-----------

.. automodule:: golismero.api.data.information.binary
   :members:
   :show-inheritance:

HTML type
---------

.. automodule:: golismero.api.data.information.html
   :members:
   :show-inheritance:


Fingerprint type
----------------

.. automodule:: golismero.api.data.information.webserver_fingerprint
   :members:
   :show-inheritance:
