Details for vulnerability types
===============================

The vulnerability types are classified by type.

vulnerability types
-------------------

.. toctree::
   :maxdepth: 2

   Information disclosure<vulnerabilities/information_disclosure>


Generic vulnerability interfaces
--------------------------------

Vulnerability interface
+++++++++++++++++++++++

.. automodule:: golismero.api.data.vulnerability
   :members: Vulnerability
   :noindex:
   :show-inheritance: Data

Vulnerability sub-interface
+++++++++++++++++++++++++++

.. automodule:: golismero.api.data.vulnerability
   :members: UrlVulnerability
   :noindex:
   :show-inheritance: